Level	Power	Slots	Inspirations	Other
1	1		3	Please begin by selecting one of the first two powers in your primary set. The first power from your secondary set will be selected automatically.
2	1		4	
3		2	8	
4	1			
5		2		
6	1			
7		2		
8	1			
9		2		
10	1		10	
11		2		
12	1			
13		2		
14	1			
15		2		Title - General
16	1			
17		2		
18	1			
19		2		
20	1			"New Costume Slot, Cape"
21		2		
22	1			
23		2		
24	1			
25		2	15	Title - Origin Specific
26	1			
27		2		
28	1			
29		2		
30	1			"New Costume Slot, Aura"
31		3		
32	1			
33		3		
34		3		
35	1			
36		3		
37		3		
38	1			
39		3		
40		3	20	New Costume Slot
41	1			
42		3		
43		3		
44	1			
45		3		
46		3		
47	1			
48		3		
49	1			
50		3		"This is the final level, with the placement of the final three slots, your hero is complete!"
