<face heading><span align=center><color #ff0000>SEGS Release Notes v0.4.0 alpha</color></span></face><br>
<br>
Welcome to the Super Entity Game Server! SEGS is under active development and is far from being feature complete.<br>
<br>
Please consider contributing to our success by reporting bugs on our github:<br>
<face heading><span align=center><a href="http://github.com/Segs/">http://github.com/Segs/</a></span></face><br>
<br>
<color #ffff00>Latest Changes:</color><br>
 - Client Patching framework<br>
 - Preliminary work on replacement Client<br>
 - Improved Player Entity database storage serialization<br>
 - Improved dbtool for creating starter databases<br>
 - Chat Features such as <i>/l</i> <i>/b</i> <i>/t</i> <i>/em</i><br>
 - Entity state updated to reflect player orientation<br>
<br>
<color #ff9900>Useful Slash Commands:</color><br>
<color #ffCC99><i>/stuck</i></color> - resets your character to the starting location in Atlas Park<br>
<color #ffCC99><i>/updatechar</i></color> - update the database with your character information<br>
<color #ffCC99><i>/fly</i></color> - toggles the "flying" flag for your character<br>
<color #ffCC99><i>/cmdlist</i></color> - list all available slash commands<br>
<br><br>
<a href={OK}>Click OK below to close this box and begin playing!</a><br>
