<br><face title><span align=center><color Red>SEGS Release Notes: v0.6.0 Outbreak</color></span></face><br>
<face heading>
<color Tomato><span align=center><b>NOTICE!</b></color></span>
<br>
<color Tomato>By default, server synchoronization of player positions has been disabled. This change removes the rubber-banding effect, but positions of other players may not be updated properly. We are actively working on it.</color><br>
</face><br>
Welcome to the Super Entity Game Server! SEGS is under active development and is far from being feature complete.<br>
<br>
Please consider contributing to our success by reporting bugs on our github and joining our community on Discord:<br>
<face heading>
<span align=center><a href="https://github.com/Segs/">https://github.com/Segs/</a> and <a href="https://discord.segs.io">https://discord.segs.io/</a></span>
</face><br>
<br>
<color SteelBlue>Latest Changes:</color><br>
- Preliminary Power Support, including Powers, PowerTrays, Enhancements, Inspirations, Temp Powers, and Buffs. With some fun results!<br>
- Trade between players! Contacts, Contact Lists, Door Anims<br>
- Minor improvements to Movement. We're not done here, but we're making progress on fixing movement completely!<br>
- Set Titles with <color BurlyWood><i>/title</i></color> and Leveling up using the new <color BurlyWood><i>/train</i></color> command<br>
- A big step forward in Lua scripting for the server. Make sure to download the community scripts on the segs-community GitHub repo.<br>
- Further work on Dialogs (browser), Teams, FriendsLists, Emails, SEGSAdmin, LFG, AFK, Respawns<br>
<br>
<color SandyBrown>Useful Slash Commands:</color><br>
<color BurlyWood><i>/stuck</i></color>  - resets your character to the starting location in current map<br>
<color BurlyWood><i>/moveto x y z</i></color>  - move character to the x y z coordinates<br>
<color BurlyWood><i>/fly</i></color>  - toggles the "flying" flag for your character<br>
<color BurlyWood><i>/mapmenu</i></color>  - Shows a menu that allows you to change maps (zones)<br>
<color BurlyWood><i>/train</i></color>  - train up to the next level! Make sure you have enough XP<br>
<color BurlyWood><i>/cmdlist</i></color>  - list all available slash commands<br>
<br>
<span align=center><a href={OK}>Click OK below to close this box and begin playing!</a></span>
