<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectTreeWidget</class>
 <widget class="QDockWidget" name="ObjectTreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="floating">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Object tree</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
