<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegsOriginEditor</class>
 <widget class="QMainWindow" name="SegsOriginEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1284</width>
    <height>867</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Cantarell</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>SEGS Origin Editor</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(142, 145, 144);
color:#fff</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="originPage">
       <attribute name="title">
        <string>Origins</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>481</width>
          <height>748</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="OriginPowersVerticalLayout">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="OriginPowerslabel">
           <property name="font">
            <font>
             <family>Cantarell</family>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Origin and Powersets</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="OriginPowerslistView">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(195, 195, 195);
alternate-background-color: rgb(252, 255, 221);
selection-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>100</y>
          <width>661</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="SettingshorizontalLayout1">
         <item>
          <widget class="QLabel" name="NameLabel">
           <property name="font">
            <font>
             <family>Cantarell</family>
            </font>
           </property>
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="NameLineEdit">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="DisplayNameLabel">
           <property name="font">
            <font>
             <family>Cantarell</family>
            </font>
           </property>
           <property name="text">
            <string>Display Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="DisplayNameLineEdit">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>190</y>
          <width>661</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="SettingshorizontalLayout2">
         <item>
          <widget class="QLabel" name="DisplayShortHelpLabel">
           <property name="font">
            <font>
             <family>Cantarell</family>
            </font>
           </property>
           <property name="text">
            <string>Display Short Help</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="DisplayShortHelpLineEdit">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="BonusPwrSetsLabel">
           <property name="font">
            <font>
             <family>Cantarell</family>
            </font>
           </property>
           <property name="text">
            <string>Bonus Power Sets</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BonusPwrSetsLineEdit">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>680</y>
          <width>661</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="ButtonshorizontalLayout">
         <item>
          <widget class="QPushButton" name="saveButton">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(179, 179, 179);color:#000</string>
           </property>
           <property name="text">
            <string>SAVE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancelButton">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(179, 179, 179);color:#000</string>
           </property>
           <property name="text">
            <string>CANCEL</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>280</y>
          <width>341</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="DescriptionverticalLayout">
         <item>
          <widget class="QLabel" name="DisplayHelpLabel">
           <property name="font">
            <font>
             <family>Cantarell</family>
            </font>
           </property>
           <property name="text">
            <string>Display Help</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="DisplayHelpTextBrowser">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);color:#000</string>
           </property>
           <property name="lineWidth">
            <number>3</number>
           </property>
           <property name="midLineWidth">
            <number>1</number>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt;&quot;&gt;This is where the display help text goes... &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>280</y>
          <width>311</width>
          <height>61</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="SettingshorizontalLayout3">
         <item>
          <widget class="QLabel" name="BonusPwrsLabel">
           <property name="font">
            <font>
             <family>Cantarell</family>
            </font>
           </property>
           <property name="text">
            <string>Bonus Powers</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BonusPwrsLineEdit">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>350</y>
          <width>311</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="BonusBoostSlotsLabel">
           <property name="font">
            <font>
             <family>Cantarell</family>
            </font>
           </property>
           <property name="text">
            <string>Bonus Boost Slots</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BonusBoostSlotsLineEdit">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="AppName">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>20</y>
          <width>521</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>CuppaJoe</family>
          <pointsize>36</pointsize>
          <italic>true</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="text">
         <string>SEGS ORIGIN EDITOR</string>
        </property>
       </widget>
       <widget class="QLabel" name="SEGS_Logo">
        <property name="geometry">
         <rect>
          <x>1100</x>
          <y>10</y>
          <width>71</width>
          <height>71</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>:/images/Resources/Images/segs-logo.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>430</y>
          <width>311</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="ContactsLabel">
           <property name="text">
            <string>Contacts</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ContactsLineEdit">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>510</y>
          <width>311</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="ContactBonusLenLabel">
           <property name="text">
            <string>Contact Bonus Length</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ContactBonusLenLineEdit">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="translationsPage">
       <attribute name="title">
        <string>Translations</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1284</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionCopy_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionLicenses"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy_2">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLicenses">
   <property name="text">
    <string>Licenses</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
