Using record type: AttribName
Dumping 1 records...
======== Entry 0 ========
Damage = 
    -------- Damage 0 --------
    Name = Smashing
    DisplayName = Smashing
    IconName = 
    -------- Damage 1 --------
    Name = Lethal
    DisplayName = Lethal
    IconName = 
    -------- Damage 2 --------
    Name = Fire
    DisplayName = Fire
    IconName = 
    -------- Damage 3 --------
    Name = Cold
    DisplayName = Cold
    IconName = 
    -------- Damage 4 --------
    Name = Energy
    DisplayName = Energy
    IconName = 
    -------- Damage 5 --------
    Name = Negative_Energy
    DisplayName = Negative_Energy
    IconName = 
    -------- Damage 6 --------
    Name = Psionic
    DisplayName = Psionic
    IconName = 
    -------- Damage 7 --------
    Name = Heal
    DisplayName = Healing
    IconName = 
    -------- Damage 8 --------
    Name = Special
    DisplayName = Special
    IconName = 
    -------- Damage 9 --------
    Name = Toxic
    DisplayName = Toxic
    IconName = 
    -------- Damage 10 --------
    Name = Radiation
    DisplayName = Radiation
    IconName = 
    -------- Damage 11 --------
    Name = Electrical
    DisplayName = Electrical
    IconName = 
    -------- Damage 12 --------
    Name = Unique1
    DisplayName = Unique (Unique)
    IconName = 
    -------- Damage 13 --------
    Name = Unique2
    DisplayName = Unique (Unique)
    IconName = 
    -------- Damage 14 --------
    Name = Unique3
    DisplayName = Unique (Unique)
    IconName = 
Defense = 
    -------- Defense 0 --------
    Name = Ranged_Attack
    DisplayName = Ranged
    IconName = 
    -------- Defense 1 --------
    Name = Melee_Attack
    DisplayName = Melee
    IconName = 
    -------- Defense 2 --------
    Name = AOE_Attack
    DisplayName = Area
    IconName = 
    -------- Defense 3 --------
    Name = Smashing_Attack
    DisplayName = Smashing
    IconName = 
    -------- Defense 4 --------
    Name = Lethal_Attack
    DisplayName = Lethal
    IconName = 
    -------- Defense 5 --------
    Name = Fire_Attack
    DisplayName = Fire
    IconName = 
    -------- Defense 6 --------
    Name = Cold_Attack
    DisplayName = Cold
    IconName = 
    -------- Defense 7 --------
    Name = Energy_Attack
    DisplayName = Energy
    IconName = 
    -------- Defense 8 --------
    Name = Negative_Energy_Attack
    DisplayName = Negative_Energy
    IconName = 
    -------- Defense 9 --------
    Name = Psionic_Attack
    DisplayName = Psionic
    IconName = 
    -------- Defense 10 --------
    Name = Toxic_Attack
    DisplayName = Toxic
    IconName = 
Boost = 
    -------- Boost 0 --------
    Name = Accuracy (Accuracy_Boost)
    DisplayName = Enhance Accuracy (P3377140719)
    IconName = E_POG_ACCURACY.tga
    -------- Boost 1 --------
    Name = Defense (Buff_Defense_Boost)
    DisplayName = Enhance Defense (P3496641163)
    IconName = E_POG_BUFF_DEFENSE.tga
    -------- Boost 2 --------
    Name = To&nbsp;Hit (Buff_ToHit_Boost)
    DisplayName = Enhance ToHit Buffs (P2489395483)
    IconName = E_POG_BUFF_TO_HIT.tga
    -------- Boost 3 --------
    Name = Confuse&nbsp;Duration (Confuse_Boost)
    DisplayName = Enhance Confuse (P2262841309)
    IconName = E_POG_CONFUSION_DURATION.tga
    -------- Boost 4 --------
    Name = Damage (Damage_Boost)
    DisplayName = Enhance Damage (P90213283)
    IconName = E_POG_DAMAGE.tga
    -------- Boost 5 --------
    Name = Defense&nbsp;Debuff (Debuff_Defense_Boost)
    DisplayName = Enhance Defense DeBuff (P1327806794)
    IconName = E_POG_DEBUFF_DEFENSE.tga
    -------- Boost 6 --------
    Name = To&nbsp;Hit (Debuff_ToHit_Boost)
    DisplayName = Enhance ToHit DeBuffs (P1559240256)
    IconName = E_POG_DEBUFF_TO_HIT.tga
    -------- Boost 7 --------
    Name = Fear&nbsp;Duration (Fear_Boost)
    DisplayName = Enhance Fear (P2362866450)
    IconName = E_POG_FEAR_DURATION.tga
    -------- Boost 8 --------
    Name = Fly&nbsp;Speed (SpeedFlying_Boost)
    DisplayName = Enhance Flying Speed (P3759804225)
    IconName = E_POG_FLY_SPEED.tga
    -------- Boost 9 --------
    Name = Heal (Heal_Boost)
    DisplayName = Enhance Heal (P2516988226)
    IconName = E_POG_HEAL.tga
    -------- Boost 10 --------
    Name = Immobilize&nbsp;Duration (Immobilized_Boost)
    DisplayName = Enhance Immobilization (P142338841)
    IconName = E_POG_IMMOBILIZATION_DURATION.tga
    -------- Boost 11 --------
    Name = Jump&nbsp;Speed (Jump_Boost)
    DisplayName = Enhance Jump (P2560444922)
    IconName = E_POG_JUMP_DISTANCE.tga
    -------- Boost 12 --------
    Name = KnockBack (Knockback_Boost)
    DisplayName = Enhance KnockBack (P1220816012)
    IconName = E_POG_KNOCKBACK_DISTANCE.tga
    -------- Boost 13 --------
    Name = Recharge&nbsp;Time (Recharge_Boost)
    DisplayName = Enhance Recharge Speed (P237389621)
    IconName = E_POG_RECHARGE_TIME.tga
    -------- Boost 14 --------
    Name = Run&nbsp;Speed (SpeedRunning_Boost)
    DisplayName = Enhance Running Speed (P2524017047)
    IconName = E_POG_RUN_SPEED.tga
    -------- Boost 15 --------
    Name = Sleep&nbsp;Duration (Sleep_Boost)
    DisplayName = Enhance Sleep (P2796569264)
    IconName = E_POG_SLEEP_DURATION.tga
    -------- Boost 16 --------
    Name = Disorient&nbsp;Duration (Stunned_Boost)
    DisplayName = Enhance Disorient (P1869142573)
    IconName = E_POG_STUN_DURATION.tga
    -------- Boost 17 --------
    Name = Range (Range_Boost)
    DisplayName = Enhance Range (P973396565)
    IconName = E_POG_RANGE_INCREASE.tga
    -------- Boost 18 --------
    Name = Endurance&nbsp;Discount (EnduranceDiscount_Boost)
    DisplayName = Reduce Endurance Cost (P159525929)
    IconName = E_POG_END_DISCOUNT.tga
    -------- Boost 19 --------
    Name = Buff_Damage_Boost
    DisplayName = Enhance Damage Buffs (P438203148)
    IconName = E_POG_BUFF_DAMAGE.tga
    -------- Boost 20 --------
    Name = Debuff_Damage_Boost
    DisplayName = Enhance Damage DeBuffs (P3536694339)
    IconName = E_POG_DEBUFF_DAMAGE.tga
    -------- Boost 21 --------
    Name = Radius_Boost
    DisplayName = Enhance Radius (P802468245)
    IconName = E_POG_RADIUS.tga
    -------- Boost 22 --------
    Name = Cone_Boost
    DisplayName = Enhance Range (P973396565)
    IconName = E_POG_RANGE_INCREASE.tga
    -------- Boost 23 --------
    Name = Taunt&nbsp;Duration (Taunt_Boost)
    DisplayName = Enhance Taunt (P507902175)
    IconName = E_POG_TAUNT_DURATION.tga
    -------- Boost 24 --------
    Name = Slow (Slow_Boost)
    DisplayName = Enhance Slow Movement (P1589802034)
    IconName = E_POG_SLOW_MOVEMENT.tga
    -------- Boost 25 --------
    Name = Hold&nbsp;Duration (Hold_Boost)
    DisplayName = Enhance Hold (P551830251)
    IconName = E_POG_HOLD_DURATION.tga
    -------- Boost 26 --------
    Name = Intangible&nbsp;Duration (Intangible_Boost)
    DisplayName = Enhance Intangibility (P2759704235)
    IconName = E_POG_INTAGIBILITY_DURATION.tga
    -------- Boost 27 --------
    Name = Interrupt&nbsp;Time (Interrupt_Boost)
    DisplayName = Reduce Interrupt Time (P3691748398)
    IconName = E_POG_INTERRUPT_TIMES.tga
    -------- Boost 28 --------
    Name = Endurance (Recovery_Boost)
    DisplayName = Enhance Endurance Modification (P315289553)
    IconName = E_POG_RECOVERY.tga
    -------- Boost 29 --------
    Name = Endurance&nbsp;Drain (Endurance_Drain_Boost)
    DisplayName = Enhance Endurance Modification (P315289553)
    IconName = E_POG_RECOVERY.tga
    -------- Boost 30 --------
    Name = Resist&nbsp;Damage (Res_Damage_Boost)
    DisplayName = Enhance Damage Resistance (P725184512)
    IconName = E_POG_BUFF_DEFENSE.tga
    -------- Boost 31 --------
    Name = Hamidon_Boost
    DisplayName = Enhance Multiple (P1605987688)
    IconName = E_POG_DAMAGE.tga
    -------- Boost 32 --------
    Name = Incarnate_Judgement_Boost
    DisplayName = Incarnate: Judgement Capable (P4227243218)
    IconName = E_POG_DAMAGE.tga
    -------- Boost 33 --------
    Name = Incarnate_Interface_Boost
    DisplayName = Incarnate: Interface Capable (P4159054619)
    IconName = E_POG_DAMAGE.tga
    -------- Boost 34 --------
    Name = Incarnate_Lore_Boost
    DisplayName = Incarnate: Lore Capable (P427970299)
    IconName = E_POG_DAMAGE.tga
    -------- Boost 35 --------
    Name = Incarnate_Destiny_Boost
    DisplayName = Incarnate: Destiny Capable (P1654001391)
    IconName = E_POG_DAMAGE.tga
Group = 
    -------- Group 0 --------
    Name = Flying_Group
    DisplayName = Flight Group
    IconName = 
    -------- Group 1 --------
    Name = Speed_Group
    DisplayName = Speed Group
    IconName = 
    -------- Group 2 --------
    Name = Sprint_Group
    DisplayName = Sprint Group
    IconName = 
    -------- Group 3 --------
    Name = Leap_Group
    DisplayName = Leaping Group
    IconName = 
    -------- Group 4 --------
    Name = FlyingRoot_Group
    DisplayName = Rooted Group
    IconName = 
    -------- Group 5 --------
    Name = SpeedRoot_Group
    DisplayName = Rooted Group
    IconName = 
    -------- Group 6 --------
    Name = SprintRoot_Group
    DisplayName = Rooted Group
    IconName = 
    -------- Group 7 --------
    Name = LeapRoot_Group
    DisplayName = Rooted Group
    IconName = 
    -------- Group 8 --------
    Name = Rock_Armor_Group
    DisplayName = Rock Armor Group
    IconName = 
    -------- Group 9 --------
    Name = Brimstone_Armor_Group
    DisplayName = Brimstone Armor Group
    IconName = 
    -------- Group 10 --------
    Name = Crystal_Armor_Group
    DisplayName = Crystal Armor Group
    IconName = 
    -------- Group 11 --------
    Name = Mineral_Armor_Group
    DisplayName = Mineral Armor Group
    IconName = 
    -------- Group 12 --------
    Name = Stealth_Group
    DisplayName = Stealth Group
    IconName = 
    -------- Group 13 --------
    Name = Hide_Group
    DisplayName = Hide Group
    IconName = 
    -------- Group 14 --------
    Name = Rest_Group
    DisplayName = Rest Group
    IconName = 
    -------- Group 15 --------
    Name = Kheldian_Group
    DisplayName = Kheldian Group
    IconName = 
    -------- Group 16 --------
    Name = Ascendant_Group
    DisplayName = Ascendant Group
    IconName = 
    -------- Group 17 --------
    Name = Darkness_Group
    DisplayName = Darkness Group
    IconName = 
    -------- Group 18 --------
    Name = Ammo_Group
    DisplayName = Ammo Group
    IconName = 
    -------- Group 19 --------
    Name = HAC_Group
    DisplayName = Hyper-Advanced Clockwork Mode
    IconName = 
    -------- Group 20 --------
    Name = VanityPet_Group
    DisplayName = Vanity Pet Group
    IconName = 
    -------- Group 21 --------
    Name = CombatPet_Group
    DisplayName = Combat Pet Group
    IconName = 
    -------- Group 22 --------
    Name = Primalist_Group
    DisplayName = Primalist Group
    IconName = 
    -------- Group 23 --------
    Name = Bio_Group
    DisplayName = Bio Armor Adaptation Group
    IconName = 
    -------- Group 24 --------
    Name = CombatPet_Group
    DisplayName = Combat Pet Group
    IconName = 
Mode = 
    -------- Mode 0 --------
    Name = ServerTrayOverride
    DisplayName = Server Tray Override
    IconName = 
    -------- Mode 1 --------
    Name = Peacebringer_Blaster_Mode
    DisplayName = Bright Nova
    IconName = 
    -------- Mode 2 --------
    Name = Peacebringer_Tanker_Mode
    DisplayName = White Dwarf
    IconName = 
    -------- Mode 3 --------
    Name = Peacebringer_Light_Mode
    DisplayName = Light Form
    IconName = 
    -------- Mode 4 --------
    Name = Warshade_Blaster_Mode
    DisplayName = Dark Nova
    IconName = 
    -------- Mode 5 --------
    Name = Warshade_Tanker_Mode
    DisplayName = Black Hole
    IconName = 
    -------- Mode 6 --------
    Name = Shivan_Mode
    DisplayName = Shivan Form
    IconName = 
    -------- Mode 7 --------
    Name = Disable_Travel
    DisplayName = No Travel Powers
    IconName = 
    -------- Mode 8 --------
    Name = Disable_Pool
    DisplayName = No Pool Powers
    IconName = 
    -------- Mode 9 --------
    Name = Disable_Temp
    DisplayName = No Temporary Powers
    IconName = 
    -------- Mode 10 --------
    Name = Disable_Teleport
    DisplayName = No Travel Teleport
    IconName = 
    -------- Mode 11 --------
    Name = Disable_Portals
    DisplayName = Disable Portals
    IconName = 
    -------- Mode 12 --------
    Name = Disable_All
    DisplayName = Disable all Powers
    IconName = 
    -------- Mode 13 --------
    Name = Disable_Inspiration
    DisplayName = Disable Inspirations
    IconName = 
    -------- Mode 14 --------
    Name = Disable_Inspiration_Small
    DisplayName = Disable Small Inspirations
    IconName = 
    -------- Mode 15 --------
    Name = Disable_Inspiration_Medium
    DisplayName = Disable Medium Inspirations
    IconName = 
    -------- Mode 16 --------
    Name = Disable_Inspiration_Large
    DisplayName = Disable Large Inspirations
    IconName = 
    -------- Mode 17 --------
    Name = Disable_Inspiration_Special
    DisplayName = Disable Special Inspirations
    IconName = 
    -------- Mode 18 --------
    Name = Disable_SetBonus
    DisplayName = Disable Set Bonuses
    IconName = 
    -------- Mode 19 --------
    Name = Disable_Recall
    DisplayName = Disable Recall Teleportation
    IconName = 
    -------- Mode 20 --------
    Name = Disable_Walk
    DisplayName = Disable Walk
    IconName = 
    -------- Mode 21 --------
    Name = Disable_Suicide
    DisplayName = Disable Self Destruct
    IconName = 
    -------- Mode 22 --------
    Name = Disable_RocketBoard
    DisplayName = Disable Rocket Board
    IconName = 
    -------- Mode 23 --------
    Name = Disable_FlyingCarpet
    DisplayName = Disable Flying Carpet
    IconName = 
    -------- Mode 24 --------
    Name = Disable_VoidSkiff
    DisplayName = Disable Void Skiff
    IconName = 
    -------- Mode 25 --------
    Name = Arena
    DisplayName = Arena
    IconName = 
    -------- Mode 26 --------
    Name = Disable_Awaken
    DisplayName = Disable Awaken
    IconName = 
    -------- Mode 27 --------
    Name = Disable_Toggle
    DisplayName = Disable Toggle
    IconName = 
    -------- Mode 28 --------
    Name = Mastermind_Upgrade_1
    DisplayName = Upgraded
    IconName = 
    -------- Mode 29 --------
    Name = Mastermind_Upgrade_2
    DisplayName = Empowered
    IconName = 
    -------- Mode 30 --------
    Name = Domination
    DisplayName = Domination
    IconName = 
    -------- Mode 31 --------
    Name = Domination_Active
    DisplayName = Domination
    IconName = 
    -------- Mode 32 --------
    Name = Vengeance_Mode
    DisplayName = Vengeance does not Stack
    IconName = 
    -------- Mode 33 --------
    Name = Proc_Mode
    DisplayName = Bonus Effects are time limited.
    IconName = 
    -------- Mode 34 --------
    Name = No_Shopping
    DisplayName = Auction House TP Powers only works so often.
    IconName = 
    -------- Mode 35 --------
    Name = Disable_Epic
    DisplayName = Disable Ancillary and Patron Powers.
    IconName = 
    -------- Mode 36 --------
    Name = Raid_Defender_Mode
    DisplayName = Raid Defender
    IconName = 
    -------- Mode 37 --------
    Name = Raid_Attacker_Mode
    DisplayName = Raid Attacker
    IconName = 
    -------- Mode 38 --------
    Name = Range_Finder_Mode
    DisplayName = Target Locked
    IconName = 
    -------- Mode 39 --------
    Name = Temporal_Disruption
    DisplayName = Temporal Disruption
    IconName = 
    -------- Mode 40 --------
    Name = DD_StatusMode_1
    DisplayName = Dual Blade Status Mode 1
    IconName = 
    -------- Mode 41 --------
    Name = DD_StatusMode_2
    DisplayName = Dual Blade Status Mode 2
    IconName = 
    -------- Mode 42 --------
    Name = DD_DebuffMode_1
    DisplayName = Dual Blade Debuff Mode 1
    IconName = 
    -------- Mode 43 --------
    Name = DD_DebuffMode_2
    DisplayName = Dual Blade Debuff Mode 2
    IconName = 
    -------- Mode 44 --------
    Name = DD_BonusAoEMode_1
    DisplayName = Dual Blade AoE Mode 1
    IconName = 
    -------- Mode 45 --------
    Name = DD_BonusAoEMode_2
    DisplayName = Dual Blade AoE Mode 2
    IconName = 
    -------- Mode 46 --------
    Name = DD_BonusDoTMode_1
    DisplayName = Dual Blade DoT Mode 1
    IconName = 
    -------- Mode 47 --------
    Name = DD_BonusDoTMode_2
    DisplayName = Dual Blade DoT Mode 2
    IconName = 
    -------- Mode 48 --------
    Name = KillTK
    DisplayName = Telekinetic Failure
    IconName = 
    -------- Mode 49 --------
    Name = Defiant
    DisplayName = Defiance
    IconName = 
    -------- Mode 50 --------
    Name = LostCure
    DisplayName = Lost Cure
    IconName = 
    -------- Mode 51 --------
    Name = Midnight_Disguise
    DisplayName = Midnight Disguise
    IconName = 
    -------- Mode 52 --------
    Name = Chain_Induction
    DisplayName = Chain Induction
    IconName = 
    -------- Mode 53 --------
    Name = Chain_Stun_Mode
    DisplayName = Stun Mode
    IconName = 
    -------- Mode 54 --------
    Name = Chain_Jolt_Mode
    DisplayName = Jolt Mode
    IconName = 
    -------- Mode 55 --------
    Name = Chain_Confuse_Mode
    DisplayName = Confuse Mode
    IconName = 
    -------- Mode 56 --------
    Name = Sequestor_1
    DisplayName = Sequestor step one
    IconName = 
    -------- Mode 57 --------
    Name = Sequestor_2
    DisplayName = Sequestor step two
    IconName = 
    -------- Mode 58 --------
    Name = Sequestor_3
    DisplayName = Sequestor step three
    IconName = 
    -------- Mode 59 --------
    Name = NoNukes
    DisplayName = No Nukes
    IconName = 
    -------- Mode 60 --------
    Name = HAC_Offense
    DisplayName = Hyper-Advanced Clockwork Offfensive Mode
    IconName = 
    -------- Mode 61 --------
    Name = HAC_Defense
    DisplayName = Hyper-Advanced Clockwork Defensive Mode
    IconName = 
    -------- Mode 62 --------
    Name = Disable_Juggernaut
    DisplayName = Forcably End Juggernaut Mode
    IconName = 
    -------- Mode 63 --------
    Name = Tower_Protection
    DisplayName = Tower Protection
    IconName = 
    -------- Mode 64 --------
    Name = Panacea
    DisplayName = Have Panacea_F Slotted
    IconName = 
    -------- Mode 65 --------
    Name = Grounded
    DisplayName = Target Dimensionally Grounded
    IconName = 
    -------- Mode 66 --------
    Name = LethalAmmo
    DisplayName = Piercing Ammo Loaded
    IconName = 
    -------- Mode 67 --------
    Name = IceAmmo
    DisplayName = Cryo Ammo Loaded
    IconName = 
    -------- Mode 68 --------
    Name = FireAmmo
    DisplayName = Incendiary Ammo Loaded
    IconName = 
    -------- Mode 69 --------
    Name = ToxicAmmo
    DisplayName = Chemical Ammo Loaded
    IconName = 
    -------- Mode 70 --------
    Name = ArchitectMissionMode
    DisplayName = On an Architect Mission
    IconName = 
    -------- Mode 71 --------
    Name = CoOpTeam
    DisplayName = Co-Op Team Mode
    IconName = 
    -------- Mode 72 --------
    Name = Broken
    DisplayName = Broken
    IconName = 
    -------- Mode 73 --------
    Name = DisableFortuneBuffs
    DisplayName = Disable Mystic Fortune Buffs
    IconName = 
    -------- Mode 74 --------
    Name = InCostume
    DisplayName = In Costume
    IconName = 
    -------- Mode 75 --------
    Name = Wintery_Aegis
    DisplayName = Wintery Aegis
    IconName = 
    -------- Mode 76 --------
    Name = RoidedIDF
    DisplayName = Roided IDF
    IconName = 
    -------- Mode 77 --------
    Name = Harmonic_Destabilizer
    DisplayName = Harmonic Destabilizer
    IconName = 
    -------- Mode 78 --------
    Name = Hidden_Attack
    DisplayName = Hidden Attack
    IconName = 
    -------- Mode 79 --------
    Name = SiphonMode
    DisplayName = Siphon Mode
    IconName = 
    -------- Mode 80 --------
    Name = TurretStage1
    DisplayName = Turret Stage 1 Damage
    IconName = 
    -------- Mode 81 --------
    Name = TurretStage2
    DisplayName = Turret Stage 2 Damage
    IconName = 
    -------- Mode 82 --------
    Name = TurretStage3
    DisplayName = Turret Stage 3 Damage
    IconName = 
    -------- Mode 83 --------
    Name = TurretStage4
    DisplayName = Turret Stage 4 Damage
    IconName = 
    -------- Mode 84 --------
    Name = TurretStage5
    DisplayName = Turret Maximum Damage
    IconName = 
    -------- Mode 85 --------
    Name = Defeated_OilSlick
    DisplayName = Defeated Oil Slick
    IconName = 
    -------- Mode 86 --------
    Name = MarkedForDeath
    DisplayName = Marked for Death
    IconName = 
    -------- Mode 87 --------
    Name = Enraged
    DisplayName = Enraged
    IconName = 
    -------- Mode 88 --------
    Name = TargetingReticule
    DisplayName = Targeting Reticule
    IconName = 
    -------- Mode 89 --------
    Name = NotInCombat
    DisplayName = Entity is not currently engaged in combat
    IconName = 
    -------- Mode 90 --------
    Name = UltimateInspire
    DisplayName = You have been Ultimately Inspired
    IconName = 
    -------- Mode 91 --------
    Name = FastMode
    DisplayName = Your next RBW swing will not have the long Wind Up.
    IconName = 
    -------- Mode 92 --------
    Name = Infected_01
    DisplayName = You've been infected by the Hamidon Plague
    IconName = 
    -------- Mode 93 --------
    Name = Infected_02
    DisplayName = You've been infected by the Hamidon Plague
    IconName = 
    -------- Mode 94 --------
    Name = Infected_03
    DisplayName = You've been infected by the Hamidon Plague
    IconName = 
    -------- Mode 95 --------
    Name = Incarnate_Equipped
    DisplayName = Incarnate Mode
    IconName = 
    -------- Mode 96 --------
    Name = OnePowerCell
    DisplayName = One Power Cell
    IconName = 
    -------- Mode 97 --------
    Name = TwoPowerCell
    DisplayName = Two Power Cells
    IconName = 
    -------- Mode 98 --------
    Name = ThreePowerCell
    DisplayName = Three Power Cells
    IconName = 
    -------- Mode 99 --------
    Name = EntangledA
    DisplayName = Alpha Entanglement
    IconName = 
    -------- Mode 100 --------
    Name = EntangledB
    DisplayName = Beta Entanglement
    IconName = 
    -------- Mode 101 --------
    Name = HunterMode
    DisplayName = In Hunter Form
    IconName = 
    -------- Mode 102 --------
    Name = ProwlerMode
    DisplayName = In Prowler Form
    IconName = 
    -------- Mode 103 --------
    Name = ProwlerCloakMode
    DisplayName = In Prowler Form with Primal Cloak Active
    IconName = 
    -------- Mode 104 --------
    Name = HybridLockout
    DisplayName = Your Hybrid power has been used recently and is recharging.
    IconName = 
    -------- Mode 105 --------
    Name = RestedAdaptation
    DisplayName = You have no active Adaptation and are in a rested state.
    IconName = 
    -------- Mode 106 --------
    Name = DefensiveAdaptation
    DisplayName = You have Defensive Adaptation active.
    IconName = 
    -------- Mode 107 --------
    Name = OffensiveAdaptation
    DisplayName = You have Offensive Adaptation active.
    IconName = 
    -------- Mode 108 --------
    Name = ClearSkies
    DisplayName = Clear Skies
    IconName = 
    -------- Mode 109 --------
    Name = CloudedSkies
    DisplayName = Clouded Skies
    IconName = 
    -------- Mode 110 --------
    Name = SpeedofSoundOn
    DisplayName = Speed of Sound Active
    IconName = 
    -------- Mode 111 --------
    Name = MightyLeapOn
    DisplayName = Mighty Leap Active
    IconName = 
    -------- Mode 112 --------
    Name = JetpackOn
    DisplayName = Jetpack Active
    IconName = 
    -------- Mode 113 --------
    Name = MysticFlightOn
    DisplayName = Mystic Flight Active
    IconName = 
    -------- Mode 114 --------
    Name = FreeRunningOn
    DisplayName = Freerunning Active
    IconName = 
Elusivity = 
    -------- Elusivity 0 --------
    Name = Ranged_Elude
    DisplayName = Ranged
    IconName = 
    -------- Elusivity 1 --------
    Name = Melee_Elude
    DisplayName = Melee
    IconName = 
    -------- Elusivity 2 --------
    Name = AOE_Elude
    DisplayName = Area
    IconName = 
    -------- Elusivity 3 --------
    Name = Smashing_Elude
    DisplayName = Smashing
    IconName = 
    -------- Elusivity 4 --------
    Name = Lethal_Elude
    DisplayName = Lethal
    IconName = 
    -------- Elusivity 5 --------
    Name = Fire_Elude
    DisplayName = Fire
    IconName = 
    -------- Elusivity 6 --------
    Name = Cold_Elude
    DisplayName = Cold
    IconName = 
    -------- Elusivity 7 --------
    Name = Energy_Elude
    DisplayName = Energy
    IconName = 
    -------- Elusivity 8 --------
    Name = Negative_Energy_Elude
    DisplayName = Negative_Energy
    IconName = 
    -------- Elusivity 9 --------
    Name = Psionic_Elude
    DisplayName = Psionic
    IconName = 
    -------- Elusivity 10 --------
    Name = Toxic_Elude
    DisplayName = Toxic
    IconName = 
StackKey = 
    -------- StackKey 0 --------
    Name = TestStack
    DisplayName = Test Stacking
    IconName = 
    -------- StackKey 1 --------
    Name = HybridSupport
    DisplayName = Hybrid Support
    IconName = 
    -------- StackKey 2 --------
    Name = HybridDefense
    DisplayName = Hybrid Defense
    IconName = 
    -------- StackKey 3 --------
    Name = RecoveryBuff
    DisplayName = Recovery Buff
    IconName = 
    -------- StackKey 4 --------
    Name = EnduranceCostBuff
    DisplayName = Endurance Cost Buff
    IconName = 
    -------- StackKey 5 --------
    Name = KineticAssaultImpulse
    DisplayName = Kinetic Assault Impulse
    IconName = 
