Using record type: BaseUpkeep
Dumping 1 records...
======== Entry 0 ========
FileName = DEFS/V_BASES/BASEUPKEEP.DEF
RentPeriodSeconds = 1209600
RentRange = 
    -------- RentRange 0 --------
    RentMax = 0
    Rate = 0
RentDueDateResetPeriod = 2
LatePeriod = 
    -------- LatePeriod 0 --------
    Period = 0
    ShutBaseDown = 0
    DenyBaseEntry = 0
    -------- LatePeriod 1 --------
    Period = 1
    ShutBaseDown = 0
    DenyBaseEntry = 0
    -------- LatePeriod 2 --------
    Period = 2
    ShutBaseDown = 1
    DenyBaseEntry = 0
    -------- LatePeriod 3 --------
    Period = 3
    ShutBaseDown = 1
    DenyBaseEntry = 1
