Using record type: ConversionSet
Dumping 41 records...
======== Entry 0 ========
Name = Rarity: Uncommon (ECUncommon)
InSet = 3
OutSet = 1
AllowAttuned = 0
======== Entry 1 ========
Name = Rarity: Rare (ECRare)
InSet = 3
OutSet = 1
AllowAttuned = 0
======== Entry 2 ========
Name = Rarity: Very Rare (ECVeryRare)
InSet = 3
OutSet = 1
AllowAttuned = 0
======== Entry 3 ========
Name = ECPvP
InSet = 3
OutSet = 1
AllowAttuned = 0
======== Entry 4 ========
Name = Rarity: Archetype: Series 1 (ECATO)
InSet = 3
OutSet = 1
AllowAttuned = 1
======== Entry 5 ========
Name = Rarity: Superior Archetype: Series 1 (ECSATO)
InSet = 3
OutSet = 1
AllowAttuned = 1
======== Entry 6 ========
Name = Category: Melee (ECMelee)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 7 ========
Name = Category: Ranged (ECRanged)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 8 ========
Name = Category: Targeted AoE (ECTargetedAoE)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 9 ========
Name = Category: Melee AoE (ECMeleeAoE)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 10 ========
Name = Category: Sniper (ECSniper)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 11 ========
Name = Category: Pet Damage (ECPetDamage)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 12 ========
Name = Category: Recharge Intensive Pets (ECRechargeIntensivePets)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 13 ========
Name = Category: Defense (ECDefense)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 14 ========
Name = Category: Resist (ECResist)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 15 ========
Name = Category: Healing (ECHealing)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 16 ========
Name = Category: Accurate Healing (ECAccurateHealing)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 17 ========
Name = Category: Hold (ECHold)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 18 ========
Name = Category: Stun (ECStun)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 19 ========
Name = Category: Immobilize (ECImmobilize)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 20 ========
Name = Category: Slow (ECSlow)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 21 ========
Name = Category: Sleep (ECSleep)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 22 ========
Name = Category: Fear (ECFear)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 23 ========
Name = Category: Confuse (ECConfuse)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 24 ========
Name = Category: Flight (ECFlight)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 25 ========
Name = Category: Leaping (ECLeaping)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 26 ========
Name = Category: Running (ECRunning)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 27 ========
Name = Category: Teleport (ECTeleport)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 28 ========
Name = Category: Universal Travel (ECUniversalTravel)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 29 ========
Name = Category: Taunt (ECTaunt)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 30 ========
Name = Category: Knockback (ECKnockback)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 31 ========
Name = Category: Endurance Modification (ECEnduranceModification)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 32 ========
Name = Category: To Hit Buff (ECToHitBuff)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 33 ========
Name = Category: To Hit Debuff (ECToHitDebuff)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 34 ========
Name = Category: Defense Debuff (ECDefenseDebuff)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 35 ========
Name = Category: Accurate Defense Debuff (ECAccurateDefenseDebuff)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 36 ========
Name = Category: Accurate To Hit Debuff (ECAccurateToHitDebuff)
InSet = 2
OutSet = 2
AllowAttuned = 0
======== Entry 37 ========
Name = Rarity: Archetype: Series 2 (ECATO2)
InSet = 3
OutSet = 1
AllowAttuned = 1
======== Entry 38 ========
Name = Rarity: Superior Archetype: Series 2 (ECSATO2)
InSet = 3
OutSet = 1
AllowAttuned = 1
======== Entry 39 ========
Name = Rarity: Winter Pack Series (ECWinter)
InSet = 3
OutSet = 1
AllowAttuned = 1
======== Entry 40 ========
Name = Rarity: Superior Winter Pack Series (ECSWinter)
InSet = 3
OutSet = 1
AllowAttuned = 1
