Using record type: DefaultBodyCfg
Dumping 12 records...
======== Entry 0 ========
DisplayName = Male: Average
BodyType = Male (Male)
Build = Average
Scales =
    Global = 0
    Bone = -0.8264
    Head = 0.4505
    Chest = -0.7099
    Shoulder = -0.8989
    Waist = 0.3714
    Hip = -0.08791
    Leg = -0.9407
======== Entry 1 ========
DisplayName = Male: Slim
BodyType = Male (Male)
Build = Slim
Scales =
    Global = 0
    Bone = -1
    Head = 0.4462
    Chest = -1
    Shoulder = -1
    Waist = -1
    Hip = -1
    Leg = 1
======== Entry 2 ========
DisplayName = Male: Muscular
BodyType = Male (Male)
Build = Athletic (Athletic)
Scales =
    Global = 0
    Bone = 0
    Head = 0
    Chest = 0
    Shoulder = 0
    Waist = 0
    Hip = 0
    Leg = 0
======== Entry 3 ========
DisplayName = Male: Heavy
BodyType = Male (Male)
Build = Heavy
Scales =
    Global = 0
    Bone = 1
    Head = -0.178
    Chest = 1
    Shoulder = -0.01319
    Waist = 1
    Hip = 1
    Leg = -0.4725
======== Entry 4 ========
DisplayName = Female: Average
BodyType = Female (Female)
Build = Average
Scales =
    Global = 0
    Bone = -0.1758
    Head = 0.2154
    Chest = -0.4615
    Shoulder = -0.8396
    Waist = 0.5956
    Hip = -0.4242
    Leg = -0.8088
======== Entry 5 ========
DisplayName = Female: Slim
BodyType = Female (Female)
Build = Slim
Scales =
    Global = 0
    Bone = -1
    Head = 0.4725
    Chest = -1
    Shoulder = -1
    Waist = 0.01099
    Hip = -1
    Leg = 0.004396
======== Entry 6 ========
DisplayName = Female: Athletic
BodyType = Female (Female)
Build = Athletic (Athletic)
Scales =
    Global = 0
    Bone = 0
    Head = 0
    Chest = 0
    Shoulder = 0
    Waist = 0
    Hip = 0
    Leg = 0
======== Entry 7 ========
DisplayName = Female: Heavy
BodyType = Female (Female)
Build = Heavy
Scales =
    Global = 0
    Bone = 1
    Head = -0.6066
    Chest = 0
    Shoulder = -0.4681
    Waist = 1
    Hip = 1
    Leg = -0.4088
======== Entry 8 ========
DisplayName = Huge: Average
BodyType = Huge (Huge)
Build = Average
Scales =
    Global = 0
    Bone = -0.1758
    Head = 0.2154
    Chest = -0.4615
    Shoulder = -0.8396
    Waist = 0.5956
    Hip = -0.4242
    Leg = -0.8088
======== Entry 9 ========
DisplayName = Huge: Slim
BodyType = Huge (Huge)
Build = Slim
Scales =
    Global = 0
    Bone = -0.7181
    Head = 0.4725
    Chest = -0.7962
    Shoulder = -1
    Waist = -0.6061
    Hip = -0.798
    Leg = 0.1762
======== Entry 10 ========
DisplayName = Huge: Athletic
BodyType = Huge (Huge)
Build = Athletic (Athletic)
Scales =
    Global = 0
    Bone = 0
    Head = 0
    Chest = 0
    Shoulder = 0
    Waist = 0
    Hip = 0
    Leg = 0
======== Entry 11 ========
DisplayName = Huge: Heavy
BodyType = Huge (Huge)
Build = Heavy
Scales =
    Global = 0
    Bone = 1
    Head = -0.8274
    Chest = 0
    Shoulder = 0.6398
    Waist = 1
    Hip = 1
    Leg = -0.4088
