Using record type: InvSalvage
Dumping 499 records...
======== Entry 0 ========
Index = 1
Name = Brimstone
======== Entry 1 ========
Index = 2
Name = Low_Yield_Explosive
======== Entry 2 ========
Index = 3
Name = Concept3
======== Entry 3 ========
Index = 4
Name = Buff_Damage_Accuracy
======== Entry 4 ========
Index = 5
Name = Buff_Defense_Accuracy
======== Entry 5 ========
Index = 6
Name = Buff_Defense_Buff_Damage
======== Entry 6 ========
Index = 7
Name = Buff_To_Hit_Accuracy
======== Entry 7 ========
Index = 8
Name = Buff_To_Hit_Buff_Damage
======== Entry 8 ========
Index = 9
Name = Buff_To_Hit_Buff_Defense
======== Entry 9 ========
Index = 10
Name = Cone_Range_Accuracy
======== Entry 10 ========
Index = 11
Name = Cone_Range_Buff_Damage
======== Entry 11 ========
Index = 12
Name = Cone_Range_Buff_Defense
======== Entry 12 ========
Index = 13
Name = Cone_Range_Buff_To_Hit
======== Entry 13 ========
Index = 14
Name = Confusion_Duration_Accuracy
======== Entry 14 ========
Index = 15
Name = Confusion_Duration_Buff_Damage
======== Entry 15 ========
Index = 16
Name = Confusion_Duration_Buff_Defense
======== Entry 16 ========
Index = 17
Name = Confusion_Duration_Buff_To_Hit
======== Entry 17 ========
Index = 18
Name = Confusion_Duration_Cone_Range
======== Entry 18 ========
Index = 19
Name = Damage_Accuracy
======== Entry 19 ========
Index = 20
Name = Damage_Buff_Damage
======== Entry 20 ========
Index = 21
Name = Damage_Buff_Defense
======== Entry 21 ========
Index = 22
Name = Damage_Buff_To_Hit
======== Entry 22 ========
Index = 23
Name = Damage_Cone_Range
======== Entry 23 ========
Index = 24
Name = Damage_Confusion_Duration
======== Entry 24 ========
Index = 25
Name = Damage_Resist_Accuracy
======== Entry 25 ========
Index = 26
Name = Damage_Resist_Buff_Damage
======== Entry 26 ========
Index = 27
Name = Damage_Resist_Buff_Defense
======== Entry 27 ========
Index = 28
Name = Damage_Resist_Buff_To_Hit
======== Entry 28 ========
Index = 29
Name = Damage_Resist_Cone_Range
======== Entry 29 ========
Index = 30
Name = Damage_Resist_Confusion_Duration
======== Entry 30 ========
Index = 31
Name = Damage_Resist_Damage
======== Entry 31 ========
Index = 32
Name = Debuff_Damage_Accuracy
======== Entry 32 ========
Index = 33
Name = Debuff_Damage_Buff_Damage
======== Entry 33 ========
Index = 34
Name = Debuff_Damage_Buff_Defense
======== Entry 34 ========
Index = 35
Name = Debuff_Damage_Buff_To_Hit
======== Entry 35 ========
Index = 36
Name = Debuff_Damage_Cone_Range
======== Entry 36 ========
Index = 37
Name = Debuff_Damage_Confusion_Duration
======== Entry 37 ========
Index = 38
Name = Debuff_Damage_Damage
======== Entry 38 ========
Index = 39
Name = Debuff_Damage_Damage_Resist
======== Entry 39 ========
Index = 40
Name = Debuff_Defense_Accuracy
======== Entry 40 ========
Index = 41
Name = Debuff_Defense_Buff_Damage
======== Entry 41 ========
Index = 42
Name = Debuff_Defense_Buff_Defense
======== Entry 42 ========
Index = 43
Name = Debuff_Defense_Buff_To_Hit
======== Entry 43 ========
Index = 44
Name = Debuff_Defense_Cone_Range
======== Entry 44 ========
Index = 45
Name = Debuff_Defense_Confusion_Duration
======== Entry 45 ========
Index = 46
Name = Debuff_Defense_Damage
======== Entry 46 ========
Index = 47
Name = Debuff_Defense_Damage_Resist
======== Entry 47 ========
Index = 48
Name = Debuff_Defense_Debuff_Damage
======== Entry 48 ========
Index = 49
Name = Debuff_To_Hit_Accuracy
======== Entry 49 ========
Index = 50
Name = Debuff_To_Hit_Buff_Damage
======== Entry 50 ========
Index = 51
Name = Debuff_To_Hit_Buff_Defense
======== Entry 51 ========
Index = 52
Name = Debuff_To_Hit_Buff_To_Hit
======== Entry 52 ========
Index = 53
Name = Debuff_To_Hit_Cone_Range
======== Entry 53 ========
Index = 54
Name = Debuff_To_Hit_Confusion_Duration
======== Entry 54 ========
Index = 55
Name = Debuff_To_Hit_Damage
======== Entry 55 ========
Index = 56
Name = Debuff_To_Hit_Damage_Resist
======== Entry 56 ========
Index = 57
Name = Debuff_To_Hit_Debuff_Damage
======== Entry 57 ========
Index = 58
Name = Debuff_To_Hit_Debuff_Defense
======== Entry 58 ========
Index = 59
Name = End_Discount_Accuracy
======== Entry 59 ========
Index = 60
Name = End_Discount_Buff_Damage
======== Entry 60 ========
Index = 61
Name = End_Discount_Buff_Defense
======== Entry 61 ========
Index = 62
Name = End_Discount_Buff_To_Hit
======== Entry 62 ========
Index = 63
Name = End_Discount_Cone_Range
======== Entry 63 ========
Index = 64
Name = End_Discount_Confusion_Duration
======== Entry 64 ========
Index = 65
Name = End_Discount_Damage
======== Entry 65 ========
Index = 66
Name = End_Discount_Damage_Resist
======== Entry 66 ========
Index = 67
Name = End_Discount_Debuff_Damage
======== Entry 67 ========
Index = 68
Name = End_Discount_Debuff_Defense
======== Entry 68 ========
Index = 69
Name = End_Discount_Debuff_To_Hit
======== Entry 69 ========
Index = 70
Name = End_Drain_Accuracy
======== Entry 70 ========
Index = 71
Name = End_Drain_Buff_Damage
======== Entry 71 ========
Index = 72
Name = End_Drain_Buff_Defense
======== Entry 72 ========
Index = 73
Name = End_Drain_Buff_To_Hit
======== Entry 73 ========
Index = 74
Name = End_Drain_Cone_Range
======== Entry 74 ========
Index = 75
Name = End_Drain_Confusion_Duration
======== Entry 75 ========
Index = 76
Name = End_Drain_Damage
======== Entry 76 ========
Index = 77
Name = End_Drain_Damage_Resist
======== Entry 77 ========
Index = 78
Name = End_Drain_Debuff_Damage
======== Entry 78 ========
Index = 79
Name = End_Drain_Debuff_Defense
======== Entry 79 ========
Index = 80
Name = End_Drain_Debuff_To_Hit
======== Entry 80 ========
Index = 81
Name = End_Drain_End_Discount
======== Entry 81 ========
Index = 82
Name = Fear_Duration_Accuracy
======== Entry 82 ========
Index = 83
Name = Fear_Duration_Buff_Damage
======== Entry 83 ========
Index = 84
Name = Fear_Duration_Buff_Defense
======== Entry 84 ========
Index = 85
Name = Fear_Duration_Buff_To_Hit
======== Entry 85 ========
Index = 86
Name = Fear_Duration_Cone_Range
======== Entry 86 ========
Index = 87
Name = Fear_Duration_Confusion_Duration
======== Entry 87 ========
Index = 88
Name = Fear_Duration_Damage
======== Entry 88 ========
Index = 89
Name = Fear_Duration_Damage_Resist
======== Entry 89 ========
Index = 90
Name = Fear_Duration_Debuff_Damage
======== Entry 90 ========
Index = 91
Name = Fear_Duration_Debuff_Defense
======== Entry 91 ========
Index = 92
Name = Fear_Duration_Debuff_To_Hit
======== Entry 92 ========
Index = 93
Name = Fear_Duration_End_Discount
======== Entry 93 ========
Index = 94
Name = Fear_Duration_End_Drain
======== Entry 94 ========
Index = 95
Name = Fly_Speed_Accuracy
======== Entry 95 ========
Index = 96
Name = Fly_Speed_Buff_Damage
======== Entry 96 ========
Index = 97
Name = Fly_Speed_Buff_Defense
======== Entry 97 ========
Index = 98
Name = Fly_Speed_Buff_To_Hit
======== Entry 98 ========
Index = 99
Name = Fly_Speed_Cone_Range
======== Entry 99 ========
Index = 100
Name = Fly_Speed_Confusion_Duration
======== Entry 100 ========
Index = 101
Name = Fly_Speed_Damage
======== Entry 101 ========
Index = 102
Name = Fly_Speed_Damage_Resist
======== Entry 102 ========
Index = 103
Name = Fly_Speed_Debuff_Damage
======== Entry 103 ========
Index = 104
Name = Fly_Speed_Debuff_Defense
======== Entry 104 ========
Index = 105
Name = Fly_Speed_Debuff_To_Hit
======== Entry 105 ========
Index = 106
Name = Fly_Speed_End_Discount
======== Entry 106 ========
Index = 107
Name = Fly_Speed_End_Drain
======== Entry 107 ========
Index = 108
Name = Fly_Speed_Fear_Duration
======== Entry 108 ========
Index = 109
Name = Heal_Accuracy
======== Entry 109 ========
Index = 110
Name = Heal_Buff_Damage
======== Entry 110 ========
Index = 111
Name = Heal_Buff_Defense
======== Entry 111 ========
Index = 112
Name = Heal_Buff_To_Hit
======== Entry 112 ========
Index = 113
Name = Heal_Cone_Range
======== Entry 113 ========
Index = 114
Name = Heal_Confusion_Duration
======== Entry 114 ========
Index = 115
Name = Heal_Damage
======== Entry 115 ========
Index = 116
Name = Heal_Damage_Resist
======== Entry 116 ========
Index = 117
Name = Heal_Debuff_Damage
======== Entry 117 ========
Index = 118
Name = Heal_Debuff_Defense
======== Entry 118 ========
Index = 119
Name = Heal_Debuff_To_Hit
======== Entry 119 ========
Index = 120
Name = Heal_End_Discount
======== Entry 120 ========
Index = 121
Name = Heal_End_Drain
======== Entry 121 ========
Index = 122
Name = Heal_Fear_Duration
======== Entry 122 ========
Index = 123
Name = Heal_Fly_Speed
======== Entry 123 ========
Index = 124
Name = Hold_Duration_Accuracy
======== Entry 124 ========
Index = 125
Name = Hold_Duration_Buff_Damage
======== Entry 125 ========
Index = 126
Name = Hold_Duration_Buff_Defense
======== Entry 126 ========
Index = 127
Name = Hold_Duration_Buff_To_Hit
======== Entry 127 ========
Index = 128
Name = Hold_Duration_Cone_Range
======== Entry 128 ========
Index = 129
Name = Hold_Duration_Confusion_Duration
======== Entry 129 ========
Index = 130
Name = Hold_Duration_Damage
======== Entry 130 ========
Index = 131
Name = Hold_Duration_Damage_Resist
======== Entry 131 ========
Index = 132
Name = Hold_Duration_Debuff_Damage
======== Entry 132 ========
Index = 133
Name = Hold_Duration_Debuff_Defense
======== Entry 133 ========
Index = 134
Name = Hold_Duration_Debuff_To_Hit
======== Entry 134 ========
Index = 135
Name = Hold_Duration_End_Discount
======== Entry 135 ========
Index = 136
Name = Hold_Duration_End_Drain
======== Entry 136 ========
Index = 137
Name = Hold_Duration_Fear_Duration
======== Entry 137 ========
Index = 138
Name = Hold_Duration_Fly_Speed
======== Entry 138 ========
Index = 139
Name = Hold_Duration_Heal
======== Entry 139 ========
Index = 140
Name = Immobilization_Duration_Accuracy
======== Entry 140 ========
Index = 141
Name = Immobilization_Duration_Buff_Damage
======== Entry 141 ========
Index = 142
Name = Immobilization_Duration_Buff_Defense
======== Entry 142 ========
Index = 143
Name = Immobilization_Duration_Buff_To_Hit
======== Entry 143 ========
Index = 144
Name = Immobilization_Duration_Cone_Range
======== Entry 144 ========
Index = 145
Name = Immobilization_Duration_Confusion_Duration
======== Entry 145 ========
Index = 146
Name = Immobilization_Duration_Damage
======== Entry 146 ========
Index = 147
Name = Immobilization_Duration_Damage_Resist
======== Entry 147 ========
Index = 148
Name = Immobilization_Duration_Debuff_Damage
======== Entry 148 ========
Index = 149
Name = Immobilization_Duration_Debuff_Defense
======== Entry 149 ========
Index = 150
Name = Immobilization_Duration_Debuff_To_Hit
======== Entry 150 ========
Index = 151
Name = Immobilization_Duration_End_Discount
======== Entry 151 ========
Index = 152
Name = Immobilization_Duration_End_Drain
======== Entry 152 ========
Index = 153
Name = Immobilization_Duration_Fear_Duration
======== Entry 153 ========
Index = 154
Name = Immobilization_Duration_Fly_Speed
======== Entry 154 ========
Index = 155
Name = Immobilization_Duration_Heal
======== Entry 155 ========
Index = 156
Name = Immobilization_Duration_Hold_Duration
======== Entry 156 ========
Index = 157
Name = Intagibility_Duration_Accuracy
======== Entry 157 ========
Index = 158
Name = Intagibility_Duration_Buff_Damage
======== Entry 158 ========
Index = 159
Name = Intagibility_Duration_Buff_Defense
======== Entry 159 ========
Index = 160
Name = Intagibility_Duration_Buff_To_Hit
======== Entry 160 ========
Index = 161
Name = Intagibility_Duration_Cone_Range
======== Entry 161 ========
Index = 162
Name = Intagibility_Duration_Confusion_Duration
======== Entry 162 ========
Index = 163
Name = Intagibility_Duration_Damage
======== Entry 163 ========
Index = 164
Name = Intagibility_Duration_Damage_Resist
======== Entry 164 ========
Index = 165
Name = Intagibility_Duration_Debuff_Damage
======== Entry 165 ========
Index = 166
Name = Intagibility_Duration_Debuff_Defense
======== Entry 166 ========
Index = 167
Name = Intagibility_Duration_Debuff_To_Hit
======== Entry 167 ========
Index = 168
Name = Intagibility_Duration_End_Discount
======== Entry 168 ========
Index = 169
Name = Intagibility_Duration_End_Drain
======== Entry 169 ========
Index = 170
Name = Intagibility_Duration_Fear_Duration
======== Entry 170 ========
Index = 171
Name = Intagibility_Duration_Fly_Speed
======== Entry 171 ========
Index = 172
Name = Intagibility_Duration_Heal
======== Entry 172 ========
Index = 173
Name = Intagibility_Duration_Hold_Duration
======== Entry 173 ========
Index = 174
Name = Intagibility_Duration_Immobilization_Duration
======== Entry 174 ========
Index = 175
Name = Interrupt_Times_Accuracy
======== Entry 175 ========
Index = 176
Name = Interrupt_Times_Buff_Damage
======== Entry 176 ========
Index = 177
Name = Interrupt_Times_Buff_Defense
======== Entry 177 ========
Index = 178
Name = Interrupt_Times_Buff_To_Hit
======== Entry 178 ========
Index = 179
Name = Interrupt_Times_Cone_Range
======== Entry 179 ========
Index = 180
Name = Interrupt_Times_Confusion_Duration
======== Entry 180 ========
Index = 181
Name = Interrupt_Times_Damage
======== Entry 181 ========
Index = 182
Name = Interrupt_Times_Damage_Resist
======== Entry 182 ========
Index = 183
Name = Interrupt_Times_Debuff_Damage
======== Entry 183 ========
Index = 184
Name = Interrupt_Times_Debuff_Defense
======== Entry 184 ========
Index = 185
Name = Interrupt_Times_Debuff_To_Hit
======== Entry 185 ========
Index = 186
Name = Interrupt_Times_End_Discount
======== Entry 186 ========
Index = 187
Name = Interrupt_Times_End_Drain
======== Entry 187 ========
Index = 188
Name = Interrupt_Times_Fear_Duration
======== Entry 188 ========
Index = 189
Name = Interrupt_Times_Fly_Speed
======== Entry 189 ========
Index = 190
Name = Interrupt_Times_Heal
======== Entry 190 ========
Index = 191
Name = Interrupt_Times_Hold_Duration
======== Entry 191 ========
Index = 192
Name = Interrupt_Times_Immobilization_Duration
======== Entry 192 ========
Index = 193
Name = Interrupt_Times_Intagibility_Duration
======== Entry 193 ========
Index = 194
Name = Jump_Distance_Accuracy
======== Entry 194 ========
Index = 195
Name = Jump_Distance_Buff_Damage
======== Entry 195 ========
Index = 196
Name = Jump_Distance_Buff_Defense
======== Entry 196 ========
Index = 197
Name = Jump_Distance_Buff_To_Hit
======== Entry 197 ========
Index = 198
Name = Jump_Distance_Cone_Range
======== Entry 198 ========
Index = 199
Name = Jump_Distance_Confusion_Duration
======== Entry 199 ========
Index = 200
Name = Jump_Distance_Damage
======== Entry 200 ========
Index = 201
Name = Jump_Distance_Damage_Resist
======== Entry 201 ========
Index = 202
Name = Jump_Distance_Debuff_Damage
======== Entry 202 ========
Index = 203
Name = Jump_Distance_Debuff_Defense
======== Entry 203 ========
Index = 204
Name = Jump_Distance_Debuff_To_Hit
======== Entry 204 ========
Index = 205
Name = Jump_Distance_End_Discount
======== Entry 205 ========
Index = 206
Name = Jump_Distance_End_Drain
======== Entry 206 ========
Index = 207
Name = Jump_Distance_Fear_Duration
======== Entry 207 ========
Index = 208
Name = Jump_Distance_Fly_Speed
======== Entry 208 ========
Index = 209
Name = Jump_Distance_Heal
======== Entry 209 ========
Index = 210
Name = Jump_Distance_Hold_Duration
======== Entry 210 ========
Index = 211
Name = Jump_Distance_Immobilization_Duration
======== Entry 211 ========
Index = 212
Name = Jump_Distance_Intagibility_Duration
======== Entry 212 ========
Index = 213
Name = Jump_Distance_Interrupt_Times
======== Entry 213 ========
Index = 214
Name = Knockback_Distance_Accuracy
======== Entry 214 ========
Index = 215
Name = Knockback_Distance_Buff_Damage
======== Entry 215 ========
Index = 216
Name = Knockback_Distance_Buff_Defense
======== Entry 216 ========
Index = 217
Name = Knockback_Distance_Buff_To_Hit
======== Entry 217 ========
Index = 218
Name = Knockback_Distance_Cone_Range
======== Entry 218 ========
Index = 219
Name = Knockback_Distance_Confusion_Duration
======== Entry 219 ========
Index = 220
Name = Knockback_Distance_Damage
======== Entry 220 ========
Index = 221
Name = Knockback_Distance_Damage_Resist
======== Entry 221 ========
Index = 222
Name = Knockback_Distance_Debuff_Damage
======== Entry 222 ========
Index = 223
Name = Knockback_Distance_Debuff_Defense
======== Entry 223 ========
Index = 224
Name = Knockback_Distance_Debuff_To_Hit
======== Entry 224 ========
Index = 225
Name = Knockback_Distance_End_Discount
======== Entry 225 ========
Index = 226
Name = Knockback_Distance_End_Drain
======== Entry 226 ========
Index = 227
Name = Knockback_Distance_Fear_Duration
======== Entry 227 ========
Index = 228
Name = Knockback_Distance_Fly_Speed
======== Entry 228 ========
Index = 229
Name = Knockback_Distance_Heal
======== Entry 229 ========
Index = 230
Name = Knockback_Distance_Hold_Duration
======== Entry 230 ========
Index = 231
Name = Knockback_Distance_Immobilization_Duration
======== Entry 231 ========
Index = 232
Name = Knockback_Distance_Intagibility_Duration
======== Entry 232 ========
Index = 233
Name = Knockback_Distance_Interrupt_Times
======== Entry 233 ========
Index = 234
Name = Knockback_Distance_Jump_Distance
======== Entry 234 ========
Index = 235
Name = Leap_Height_Accuracy
======== Entry 235 ========
Index = 236
Name = Leap_Height_Buff_Damage
======== Entry 236 ========
Index = 237
Name = Leap_Height_Buff_Defense
======== Entry 237 ========
Index = 238
Name = Leap_Height_Buff_To_Hit
======== Entry 238 ========
Index = 239
Name = Leap_Height_Cone_Range
======== Entry 239 ========
Index = 240
Name = Leap_Height_Confusion_Duration
======== Entry 240 ========
Index = 241
Name = Leap_Height_Damage
======== Entry 241 ========
Index = 242
Name = Leap_Height_Damage_Resist
======== Entry 242 ========
Index = 243
Name = Leap_Height_Debuff_Damage
======== Entry 243 ========
Index = 244
Name = Leap_Height_Debuff_Defense
======== Entry 244 ========
Index = 245
Name = Leap_Height_Debuff_To_Hit
======== Entry 245 ========
Index = 246
Name = Leap_Height_End_Discount
======== Entry 246 ========
Index = 247
Name = Leap_Height_End_Drain
======== Entry 247 ========
Index = 248
Name = Leap_Height_Fear_Duration
======== Entry 248 ========
Index = 249
Name = Leap_Height_Fly_Speed
======== Entry 249 ========
Index = 250
Name = Leap_Height_Heal
======== Entry 250 ========
Index = 251
Name = Leap_Height_Hold_Duration
======== Entry 251 ========
Index = 252
Name = Leap_Height_Immobilization_Duration
======== Entry 252 ========
Index = 253
Name = Leap_Height_Intagibility_Duration
======== Entry 253 ========
Index = 254
Name = Leap_Height_Interrupt_Times
======== Entry 254 ========
Index = 255
Name = Leap_Height_Jump_Distance
======== Entry 255 ========
Index = 256
Name = Leap_Height_Knockback_Distance
======== Entry 256 ========
Index = 257
Name = Radius_Accuracy
======== Entry 257 ========
Index = 258
Name = Radius_Buff_Damage
======== Entry 258 ========
Index = 259
Name = Radius_Buff_Defense
======== Entry 259 ========
Index = 260
Name = Radius_Buff_To_Hit
======== Entry 260 ========
Index = 261
Name = Radius_Cone_Range
======== Entry 261 ========
Index = 262
Name = Radius_Confusion_Duration
======== Entry 262 ========
Index = 263
Name = Radius_Damage
======== Entry 263 ========
Index = 264
Name = Radius_Damage_Resist
======== Entry 264 ========
Index = 265
Name = Radius_Debuff_Damage
======== Entry 265 ========
Index = 266
Name = Radius_Debuff_Defense
======== Entry 266 ========
Index = 267
Name = Radius_Debuff_To_Hit
======== Entry 267 ========
Index = 268
Name = Radius_End_Discount
======== Entry 268 ========
Index = 269
Name = Radius_End_Drain
======== Entry 269 ========
Index = 270
Name = Radius_Fear_Duration
======== Entry 270 ========
Index = 271
Name = Radius_Fly_Speed
======== Entry 271 ========
Index = 272
Name = Radius_Heal
======== Entry 272 ========
Index = 273
Name = Radius_Hold_Duration
======== Entry 273 ========
Index = 274
Name = Radius_Immobilization_Duration
======== Entry 274 ========
Index = 275
Name = Radius_Intagibility_Duration
======== Entry 275 ========
Index = 276
Name = Radius_Interrupt_Times
======== Entry 276 ========
Index = 277
Name = Radius_Jump_Distance
======== Entry 277 ========
Index = 278
Name = Radius_Knockback_Distance
======== Entry 278 ========
Index = 279
Name = Radius_Leap_Height
======== Entry 279 ========
Index = 280
Name = Range_Increase_Accuracy
======== Entry 280 ========
Index = 281
Name = Range_Increase_Buff_Damage
======== Entry 281 ========
Index = 282
Name = Range_Increase_Buff_Defense
======== Entry 282 ========
Index = 283
Name = Range_Increase_Buff_To_Hit
======== Entry 283 ========
Index = 284
Name = Range_Increase_Cone_Range
======== Entry 284 ========
Index = 285
Name = Range_Increase_Confusion_Duration
======== Entry 285 ========
Index = 286
Name = Range_Increase_Damage
======== Entry 286 ========
Index = 287
Name = Range_Increase_Damage_Resist
======== Entry 287 ========
Index = 288
Name = Range_Increase_Debuff_Damage
======== Entry 288 ========
Index = 289
Name = Range_Increase_Debuff_Defense
======== Entry 289 ========
Index = 290
Name = Range_Increase_Debuff_To_Hit
======== Entry 290 ========
Index = 291
Name = Range_Increase_End_Discount
======== Entry 291 ========
Index = 292
Name = Range_Increase_End_Drain
======== Entry 292 ========
Index = 293
Name = Range_Increase_Fear_Duration
======== Entry 293 ========
Index = 294
Name = Range_Increase_Fly_Speed
======== Entry 294 ========
Index = 295
Name = Range_Increase_Heal
======== Entry 295 ========
Index = 296
Name = Range_Increase_Hold_Duration
======== Entry 296 ========
Index = 297
Name = Range_Increase_Immobilization_Duration
======== Entry 297 ========
Index = 298
Name = Range_Increase_Intagibility_Duration
======== Entry 298 ========
Index = 299
Name = Range_Increase_Interrupt_Times
======== Entry 299 ========
Index = 300
Name = Range_Increase_Jump_Distance
======== Entry 300 ========
Index = 301
Name = Range_Increase_Knockback_Distance
======== Entry 301 ========
Index = 302
Name = Range_Increase_Leap_Height
======== Entry 302 ========
Index = 303
Name = Range_Increase_Radius
======== Entry 303 ========
Index = 304
Name = Recharge_Time_Accuracy
======== Entry 304 ========
Index = 305
Name = Recharge_Time_Buff_Damage
======== Entry 305 ========
Index = 306
Name = Recharge_Time_Buff_Defense
======== Entry 306 ========
Index = 307
Name = Recharge_Time_Buff_To_Hit
======== Entry 307 ========
Index = 308
Name = Recharge_Time_Cone_Range
======== Entry 308 ========
Index = 309
Name = Recharge_Time_Confusion_Duration
======== Entry 309 ========
Index = 310
Name = Recharge_Time_Damage
======== Entry 310 ========
Index = 311
Name = Recharge_Time_Damage_Resist
======== Entry 311 ========
Index = 312
Name = Recharge_Time_Debuff_Damage
======== Entry 312 ========
Index = 313
Name = Recharge_Time_Debuff_Defense
======== Entry 313 ========
Index = 314
Name = Recharge_Time_Debuff_To_Hit
======== Entry 314 ========
Index = 315
Name = Recharge_Time_End_Discount
======== Entry 315 ========
Index = 316
Name = Recharge_Time_End_Drain
======== Entry 316 ========
Index = 317
Name = Recharge_Time_Fear_Duration
======== Entry 317 ========
Index = 318
Name = Recharge_Time_Fly_Speed
======== Entry 318 ========
Index = 319
Name = Recharge_Time_Heal
======== Entry 319 ========
Index = 320
Name = Recharge_Time_Hold_Duration
======== Entry 320 ========
Index = 321
Name = Recharge_Time_Immobilization_Duration
======== Entry 321 ========
Index = 322
Name = Recharge_Time_Intagibility_Duration
======== Entry 322 ========
Index = 323
Name = Recharge_Time_Interrupt_Times
======== Entry 323 ========
Index = 324
Name = Recharge_Time_Jump_Distance
======== Entry 324 ========
Index = 325
Name = Recharge_Time_Knockback_Distance
======== Entry 325 ========
Index = 326
Name = Recharge_Time_Leap_Height
======== Entry 326 ========
Index = 327
Name = Recharge_Time_Radius
======== Entry 327 ========
Index = 328
Name = Recharge_Time_Range_Increase
======== Entry 328 ========
Index = 329
Name = Recovery_Accuracy
======== Entry 329 ========
Index = 330
Name = Recovery_Buff_Damage
======== Entry 330 ========
Index = 331
Name = Recovery_Buff_Defense
======== Entry 331 ========
Index = 332
Name = Recovery_Buff_To_Hit
======== Entry 332 ========
Index = 333
Name = Recovery_Cone_Range
======== Entry 333 ========
Index = 334
Name = Recovery_Confusion_Duration
======== Entry 334 ========
Index = 335
Name = Recovery_Damage
======== Entry 335 ========
Index = 336
Name = Recovery_Damage_Resist
======== Entry 336 ========
Index = 337
Name = Recovery_Debuff_Damage
======== Entry 337 ========
Index = 338
Name = Recovery_Debuff_Defense
======== Entry 338 ========
Index = 339
Name = Recovery_Debuff_To_Hit
======== Entry 339 ========
Index = 340
Name = Recovery_End_Discount
======== Entry 340 ========
Index = 341
Name = Recovery_End_Drain
======== Entry 341 ========
Index = 342
Name = Recovery_Fear_Duration
======== Entry 342 ========
Index = 343
Name = Recovery_Fly_Speed
======== Entry 343 ========
Index = 344
Name = Recovery_Heal
======== Entry 344 ========
Index = 345
Name = Recovery_Hold_Duration
======== Entry 345 ========
Index = 346
Name = Recovery_Immobilization_Duration
======== Entry 346 ========
Index = 347
Name = Recovery_Intagibility_Duration
======== Entry 347 ========
Index = 348
Name = Recovery_Interrupt_Times
======== Entry 348 ========
Index = 349
Name = Recovery_Jump_Distance
======== Entry 349 ========
Index = 350
Name = Recovery_Knockback_Distance
======== Entry 350 ========
Index = 351
Name = Recovery_Leap_Height
======== Entry 351 ========
Index = 352
Name = Recovery_Radius
======== Entry 352 ========
Index = 353
Name = Recovery_Range_Increase
======== Entry 353 ========
Index = 354
Name = Recovery_Recharge_Time
======== Entry 354 ========
Index = 355
Name = Run_Speed_Accuracy
======== Entry 355 ========
Index = 356
Name = Run_Speed_Buff_Damage
======== Entry 356 ========
Index = 357
Name = Run_Speed_Buff_Defense
======== Entry 357 ========
Index = 358
Name = Run_Speed_Buff_To_Hit
======== Entry 358 ========
Index = 359
Name = Run_Speed_Cone_Range
======== Entry 359 ========
Index = 360
Name = Run_Speed_Confusion_Duration
======== Entry 360 ========
Index = 361
Name = Run_Speed_Damage
======== Entry 361 ========
Index = 362
Name = Run_Speed_Damage_Resist
======== Entry 362 ========
Index = 363
Name = Run_Speed_Debuff_Damage
======== Entry 363 ========
Index = 364
Name = Run_Speed_Debuff_Defense
======== Entry 364 ========
Index = 365
Name = Run_Speed_Debuff_To_Hit
======== Entry 365 ========
Index = 366
Name = Run_Speed_End_Discount
======== Entry 366 ========
Index = 367
Name = Run_Speed_End_Drain
======== Entry 367 ========
Index = 368
Name = Run_Speed_Fear_Duration
======== Entry 368 ========
Index = 369
Name = Run_Speed_Fly_Speed
======== Entry 369 ========
Index = 370
Name = Run_Speed_Heal
======== Entry 370 ========
Index = 371
Name = Run_Speed_Hold_Duration
======== Entry 371 ========
Index = 372
Name = Run_Speed_Immobilization_Duration
======== Entry 372 ========
Index = 373
Name = Run_Speed_Intagibility_Duration
======== Entry 373 ========
Index = 374
Name = Run_Speed_Interrupt_Times
======== Entry 374 ========
Index = 375
Name = Run_Speed_Jump_Distance
======== Entry 375 ========
Index = 376
Name = Run_Speed_Knockback_Distance
======== Entry 376 ========
Index = 377
Name = Run_Speed_Leap_Height
======== Entry 377 ========
Index = 378
Name = Run_Speed_Radius
======== Entry 378 ========
Index = 379
Name = Run_Speed_Range_Increase
======== Entry 379 ========
Index = 380
Name = Run_Speed_Recharge_Time
======== Entry 380 ========
Index = 381
Name = Run_Speed_Recovery
======== Entry 381 ========
Index = 382
Name = Sleep_Duration_Accuracy
======== Entry 382 ========
Index = 383
Name = Sleep_Duration_Buff_Damage
======== Entry 383 ========
Index = 384
Name = Sleep_Duration_Buff_Defense
======== Entry 384 ========
Index = 385
Name = Sleep_Duration_Buff_To_Hit
======== Entry 385 ========
Index = 386
Name = Sleep_Duration_Cone_Range
======== Entry 386 ========
Index = 387
Name = Sleep_Duration_Confusion_Duration
======== Entry 387 ========
Index = 388
Name = Sleep_Duration_Damage
======== Entry 388 ========
Index = 389
Name = Sleep_Duration_Damage_Resist
======== Entry 389 ========
Index = 390
Name = Sleep_Duration_Debuff_Damage
======== Entry 390 ========
Index = 391
Name = Sleep_Duration_Debuff_Defense
======== Entry 391 ========
Index = 392
Name = Sleep_Duration_Debuff_To_Hit
======== Entry 392 ========
Index = 393
Name = Sleep_Duration_End_Discount
======== Entry 393 ========
Index = 394
Name = Sleep_Duration_End_Drain
======== Entry 394 ========
Index = 395
Name = Sleep_Duration_Fear_Duration
======== Entry 395 ========
Index = 396
Name = Sleep_Duration_Fly_Speed
======== Entry 396 ========
Index = 397
Name = Sleep_Duration_Heal
======== Entry 397 ========
Index = 398
Name = Sleep_Duration_Hold_Duration
======== Entry 398 ========
Index = 399
Name = Sleep_Duration_Immobilization_Duration
======== Entry 399 ========
Index = 400
Name = Sleep_Duration_Intagibility_Duration
======== Entry 400 ========
Index = 401
Name = Sleep_Duration_Interrupt_Times
======== Entry 401 ========
Index = 402
Name = Sleep_Duration_Jump_Distance
======== Entry 402 ========
Index = 403
Name = Sleep_Duration_Knockback_Distance
======== Entry 403 ========
Index = 404
Name = Sleep_Duration_Leap_Height
======== Entry 404 ========
Index = 405
Name = Sleep_Duration_Radius
======== Entry 405 ========
Index = 406
Name = Sleep_Duration_Range_Increase
======== Entry 406 ========
Index = 407
Name = Sleep_Duration_Recharge_Time
======== Entry 407 ========
Index = 408
Name = Sleep_Duration_Recovery
======== Entry 408 ========
Index = 409
Name = Sleep_Duration_Run_Speed
======== Entry 409 ========
Index = 410
Name = Slow_Movement_Accuracy
======== Entry 410 ========
Index = 411
Name = Slow_Movement_Buff_Damage
======== Entry 411 ========
Index = 412
Name = Slow_Movement_Buff_Defense
======== Entry 412 ========
Index = 413
Name = Slow_Movement_Buff_To_Hit
======== Entry 413 ========
Index = 414
Name = Slow_Movement_Cone_Range
======== Entry 414 ========
Index = 415
Name = Slow_Movement_Confusion_Duration
======== Entry 415 ========
Index = 416
Name = Slow_Movement_Damage
======== Entry 416 ========
Index = 417
Name = Slow_Movement_Damage_Resist
======== Entry 417 ========
Index = 418
Name = Slow_Movement_Debuff_Damage
======== Entry 418 ========
Index = 419
Name = Slow_Movement_Debuff_Defense
======== Entry 419 ========
Index = 420
Name = Slow_Movement_Debuff_To_Hit
======== Entry 420 ========
Index = 421
Name = Slow_Movement_End_Discount
======== Entry 421 ========
Index = 422
Name = Slow_Movement_End_Drain
======== Entry 422 ========
Index = 423
Name = Slow_Movement_Fear_Duration
======== Entry 423 ========
Index = 424
Name = Slow_Movement_Fly_Speed
======== Entry 424 ========
Index = 425
Name = Slow_Movement_Heal
======== Entry 425 ========
Index = 426
Name = Slow_Movement_Hold_Duration
======== Entry 426 ========
Index = 427
Name = Slow_Movement_Immobilization_Duration
======== Entry 427 ========
Index = 428
Name = Slow_Movement_Intagibility_Duration
======== Entry 428 ========
Index = 429
Name = Slow_Movement_Interrupt_Times
======== Entry 429 ========
Index = 430
Name = Slow_Movement_Jump_Distance
======== Entry 430 ========
Index = 431
Name = Slow_Movement_Knockback_Distance
======== Entry 431 ========
Index = 432
Name = Slow_Movement_Leap_Height
======== Entry 432 ========
Index = 433
Name = Slow_Movement_Radius
======== Entry 433 ========
Index = 434
Name = Slow_Movement_Range_Increase
======== Entry 434 ========
Index = 435
Name = Slow_Movement_Recharge_Time
======== Entry 435 ========
Index = 436
Name = Slow_Movement_Recovery
======== Entry 436 ========
Index = 437
Name = Slow_Movement_Run_Speed
======== Entry 437 ========
Index = 438
Name = Slow_Movement_Sleep_Duration
======== Entry 438 ========
Index = 439
Name = Stun_Duration_Accuracy
======== Entry 439 ========
Index = 440
Name = Stun_Duration_Buff_Damage
======== Entry 440 ========
Index = 441
Name = Stun_Duration_Buff_Defense
======== Entry 441 ========
Index = 442
Name = Stun_Duration_Buff_To_Hit
======== Entry 442 ========
Index = 443
Name = Stun_Duration_Cone_Range
======== Entry 443 ========
Index = 444
Name = Stun_Duration_Confusion_Duration
======== Entry 444 ========
Index = 445
Name = Stun_Duration_Damage
======== Entry 445 ========
Index = 446
Name = Stun_Duration_Damage_Resist
======== Entry 446 ========
Index = 447
Name = Stun_Duration_Debuff_Damage
======== Entry 447 ========
Index = 448
Name = Stun_Duration_Debuff_Defense
======== Entry 448 ========
Index = 449
Name = Stun_Duration_Debuff_To_Hit
======== Entry 449 ========
Index = 450
Name = Stun_Duration_End_Discount
======== Entry 450 ========
Index = 451
Name = Stun_Duration_End_Drain
======== Entry 451 ========
Index = 452
Name = Stun_Duration_Fear_Duration
======== Entry 452 ========
Index = 453
Name = Stun_Duration_Fly_Speed
======== Entry 453 ========
Index = 454
Name = Stun_Duration_Heal
======== Entry 454 ========
Index = 455
Name = Stun_Duration_Hold_Duration
======== Entry 455 ========
Index = 456
Name = Stun_Duration_Immobilization_Duration
======== Entry 456 ========
Index = 457
Name = Stun_Duration_Intagibility_Duration
======== Entry 457 ========
Index = 458
Name = Stun_Duration_Interrupt_Times
======== Entry 458 ========
Index = 459
Name = Stun_Duration_Jump_Distance
======== Entry 459 ========
Index = 460
Name = Stun_Duration_Knockback_Distance
======== Entry 460 ========
Index = 461
Name = Stun_Duration_Leap_Height
======== Entry 461 ========
Index = 462
Name = Stun_Duration_Radius
======== Entry 462 ========
Index = 463
Name = Stun_Duration_Range_Increase
======== Entry 463 ========
Index = 464
Name = Stun_Duration_Recharge_Time
======== Entry 464 ========
Index = 465
Name = Stun_Duration_Recovery
======== Entry 465 ========
Index = 466
Name = Stun_Duration_Run_Speed
======== Entry 466 ========
Index = 467
Name = Stun_Duration_Sleep_Duration
======== Entry 467 ========
Index = 468
Name = Stun_Duration_Slow_Movement
======== Entry 468 ========
Index = 469
Name = Taunt_Duration_Accuracy
======== Entry 469 ========
Index = 470
Name = Taunt_Duration_Buff_Damage
======== Entry 470 ========
Index = 471
Name = Taunt_Duration_Buff_Defense
======== Entry 471 ========
Index = 472
Name = Taunt_Duration_Buff_To_Hit
======== Entry 472 ========
Index = 473
Name = Taunt_Duration_Cone_Range
======== Entry 473 ========
Index = 474
Name = Taunt_Duration_Confusion_Duration
======== Entry 474 ========
Index = 475
Name = Taunt_Duration_Damage
======== Entry 475 ========
Index = 476
Name = Taunt_Duration_Damage_Resist
======== Entry 476 ========
Index = 477
Name = Taunt_Duration_Debuff_Damage
======== Entry 477 ========
Index = 478
Name = Taunt_Duration_Debuff_Defense
======== Entry 478 ========
Index = 479
Name = Taunt_Duration_Debuff_To_Hit
======== Entry 479 ========
Index = 480
Name = Taunt_Duration_End_Discount
======== Entry 480 ========
Index = 481
Name = Taunt_Duration_End_Drain
======== Entry 481 ========
Index = 482
Name = Taunt_Duration_Fear_Duration
======== Entry 482 ========
Index = 483
Name = Taunt_Duration_Fly_Speed
======== Entry 483 ========
Index = 484
Name = Taunt_Duration_Heal
======== Entry 484 ========
Index = 485
Name = Taunt_Duration_Hold_Duration
======== Entry 485 ========
Index = 486
Name = Taunt_Duration_Immobilization_Duration
======== Entry 486 ========
Index = 487
Name = Taunt_Duration_Intagibility_Duration
======== Entry 487 ========
Index = 488
Name = Taunt_Duration_Interrupt_Times
======== Entry 488 ========
Index = 489
Name = Taunt_Duration_Jump_Distance
======== Entry 489 ========
Index = 490
Name = Taunt_Duration_Knockback_Distance
======== Entry 490 ========
Index = 491
Name = Taunt_Duration_Leap_Height
======== Entry 491 ========
Index = 492
Name = Taunt_Duration_Radius
======== Entry 492 ========
Index = 493
Name = Taunt_Duration_Range_Increase
======== Entry 493 ========
Index = 494
Name = Taunt_Duration_Recharge_Time
======== Entry 494 ========
Index = 495
Name = Taunt_Duration_Recovery
======== Entry 495 ========
Index = 496
Name = Taunt_Duration_Run_Speed
======== Entry 496 ========
Index = 497
Name = Taunt_Duration_Sleep_Duration
======== Entry 497 ========
Index = 498
Name = Taunt_Duration_Slow_Movement
======== Entry 498 ========
Index = 499
Name = Taunt_Duration_Stun_Duration
