Using record type: PowerCustomizationCost
Dumping 4 records...
======== Entry 0 ========
MinLevel = 0
MaxLevel = 24
EntryFee = 100
PowerTokenCost = 167
PowerColorCost = 0
======== Entry 1 ========
MinLevel = 25
MaxLevel = 34
EntryFee = 1000
PowerTokenCost = 1667
PowerColorCost = 0
======== Entry 2 ========
MinLevel = 35
MaxLevel = 44
EntryFee = 5000
PowerTokenCost = 11111
PowerColorCost = 0
======== Entry 3 ========
MinLevel = 45
MaxLevel = 50
EntryFee = 10000
PowerTokenCost = 55555
PowerColorCost = 0
