Using record type: ReplacePowerNames
Dumping 1 records...
======== Entry 0 ========
ReplacePower1 = 
    -------- ReplacePower1 0 --------
    Old = Generic_Cone
    New = Generic_Range
    -------- ReplacePower1 1 --------
    Old = Technology_Cone
    New = Technology_Range
    -------- ReplacePower1 2 --------
    Old = Technology_Natural_Cone
    New = Technology_Natural_Range
    -------- ReplacePower1 3 --------
    Old = Mutation_Science_Cone
    New = Mutation_Science_Range
    -------- ReplacePower1 4 --------
    Old = Mutation_Magic_Cone
    New = Mutation_Magic_Range
    -------- ReplacePower1 5 --------
    Old = Mutation_Cone
    New = Mutation_Range
    -------- ReplacePower1 6 --------
    Old = Magic_Cone
    New = Magic_Range
    -------- ReplacePower1 7 --------
    Old = Natural_Cone
    New = Natural_Range
    -------- ReplacePower1 8 --------
    Old = Natural_Magic_Cone
    New = Natural_Magic_Range
    -------- ReplacePower1 9 --------
    Old = Science_Cone
    New = Science_Range
    -------- ReplacePower1 10 --------
    Old = Science_Technology_Cone
    New = Science_Technology_Range
    -------- ReplacePower1 11 --------
    Old = Generic_Drain_Endurance
    New = Generic_Recovery
    -------- ReplacePower1 12 --------
    Old = Technology_Drain_Endurance
    New = Technology_Recovery
    -------- ReplacePower1 13 --------
    Old = Technology_Natural_Drain_Endurance
    New = Technology_Natural_Recovery
    -------- ReplacePower1 14 --------
    Old = Mutation_Science_Drain_Endurance
    New = Mutation_Science_Recovery
    -------- ReplacePower1 15 --------
    Old = Mutation_Magic_Drain_Endurance
    New = Mutation_Magic_Recovery
    -------- ReplacePower1 16 --------
    Old = Mutation_Drain_Endurance
    New = Mutation_Recovery
    -------- ReplacePower1 17 --------
    Old = Magic_Drain_Endurance
    New = Magic_Recovery
    -------- ReplacePower1 18 --------
    Old = Natural_Drain_Endurance
    New = Natural_Recovery
    -------- ReplacePower1 19 --------
    Old = Natural_Magic_Drain_Endurance
    New = Natural_Magic_Recovery
    -------- ReplacePower1 20 --------
    Old = Science_Drain_Endurance
    New = Science_Recovery
    -------- ReplacePower1 21 --------
    Old = Science_Technology_Drain_Endurance
    New = Science_Technology_Recovery
ReplacePower2 = 
    -------- ReplacePower2 0 --------
    Old = Generic_Cone
    New = Generic_Range
    -------- ReplacePower2 1 --------
    Old = Technology_Cone
    New = Technology_Range
    -------- ReplacePower2 2 --------
    Old = Technology_Natural_Cone
    New = Technology_Natural_Range
    -------- ReplacePower2 3 --------
    Old = Mutation_Science_Cone
    New = Mutation_Science_Range
    -------- ReplacePower2 4 --------
    Old = Mutation_Magic_Cone
    New = Mutation_Magic_Range
    -------- ReplacePower2 5 --------
    Old = Mutation_Cone
    New = Mutation_Range
    -------- ReplacePower2 6 --------
    Old = Magic_Cone
    New = Magic_Range
    -------- ReplacePower2 7 --------
    Old = Natural_Cone
    New = Natural_Range
    -------- ReplacePower2 8 --------
    Old = Natural_Magic_Cone
    New = Natural_Magic_Range
    -------- ReplacePower2 9 --------
    Old = Science_Cone
    New = Science_Range
    -------- ReplacePower2 10 --------
    Old = Science_Technology_Cone
    New = Science_Technology_Range
    -------- ReplacePower2 11 --------
    Old = Generic_Drain_Endurance
    New = Generic_Recovery
    -------- ReplacePower2 12 --------
    Old = Technology_Drain_Endurance
    New = Technology_Recovery
    -------- ReplacePower2 13 --------
    Old = Technology_Natural_Drain_Endurance
    New = Technology_Natural_Recovery
    -------- ReplacePower2 14 --------
    Old = Mutation_Science_Drain_Endurance
    New = Mutation_Science_Recovery
    -------- ReplacePower2 15 --------
    Old = Mutation_Magic_Drain_Endurance
    New = Mutation_Magic_Recovery
    -------- ReplacePower2 16 --------
    Old = Mutation_Drain_Endurance
    New = Mutation_Recovery
    -------- ReplacePower2 17 --------
    Old = Magic_Drain_Endurance
    New = Magic_Recovery
    -------- ReplacePower2 18 --------
    Old = Natural_Drain_Endurance
    New = Natural_Recovery
    -------- ReplacePower2 19 --------
    Old = Natural_Magic_Drain_Endurance
    New = Natural_Magic_Recovery
    -------- ReplacePower2 20 --------
    Old = Science_Drain_Endurance
    New = Science_Recovery
    -------- ReplacePower2 21 --------
    Old = Science_Technology_Drain_Endurance
    New = Science_Technology_Recovery
