Using record type: costume/GeoSet
Dumping 1 records...
======== Entry 0 ========
DisplayName = Chest Detail (P2281134661)
BodyPart = Chest Detail (ChestDetail)
ColorLink = 
Keys = []
Flags = []
Product = 
Type = 0
AnimBits = []
ZoomBits = []
DefaultView =
    X = 0
    Y = 0
    Z = 0
ZoomView =
    X = 0
    Y = 0
    Z = 0
NumColor = 0
NoDisplay = 0
Info = 
    -------- Info 0 --------
    DisplayName = Anarchy (P1891657022)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Anarchy
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 1 --------
    DisplayName = Ankh (P2030727389)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Ankh
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 2 --------
    DisplayName = Atom (P1020304319)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Atom_02
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 3 --------
    DisplayName = Badge (P398090662)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Badge_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 4 --------
    DisplayName = Bug (P3789032944)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Beetle
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 5 --------
    DisplayName = Buzzsaw (P62673646)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Buzzsaw
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 6 --------
    DisplayName = Biohazard (P515780739)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Biohazard
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 7 --------
    DisplayName = Bird (P473949511)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Bird_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 8 --------
    DisplayName = Bomb (P2020931920)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Bomb_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 9 --------
    DisplayName = Building (P1256716883)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Building
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 10 --------
    DisplayName = Bullseye (P2878797481)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Bullseye
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 11 --------
    DisplayName = Celtic 1 (P2639400615)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Celtic_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 12 --------
    DisplayName = Celtic 2 (P3061800292)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Celtic_02
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 13 --------
    DisplayName = Celtic 3 (P2942594085)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Celtic_03
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 14 --------
    DisplayName = Chalice (P192556098)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Chalice
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 15 --------
    DisplayName = Cross (P722495019)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Cross_1
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 16 --------
    DisplayName = Club (P1167363526)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Club
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 17 --------
    DisplayName = Column (P1006828917)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Column
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 18 --------
    DisplayName = Comet 1 (P3128398925)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Comet_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 19 --------
    DisplayName = Comet 2 (P2438645646)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Comet_02
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 20 --------
    DisplayName = Crown (P3547701995)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Crown_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 21 --------
    DisplayName = Cube (P1051571937)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Cube
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 22 --------
    DisplayName = Devil (P355413292)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Devil_Head
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 23 --------
    DisplayName = Diamond 1 (P1683132062)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Diamond
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 24 --------
    DisplayName = Dots (P3071981343)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Dots
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 25 --------
    DisplayName = Eagle 1 (P1745459066)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Eagle_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 26 --------
    DisplayName = Eagle 2 (P1126483129)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Eagle_02
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 27 --------
    DisplayName = Earth (P3556981305)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Earth
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 28 --------
    DisplayName = Eye (P1193520815)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Eye_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 29 --------
    DisplayName = Eye of Horus (P1792703216)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Eye_of_horus
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 30 --------
    DisplayName = Falcon (P583430031)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Falcon_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 31 --------
    DisplayName = Fingerprint (P774219833)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Fingerprint
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 32 --------
    DisplayName = Fist (P2730441697)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Fist
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 33 --------
    DisplayName = Fleur de lis (P3670302000)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = fleur_de_lis
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 34 --------
    DisplayName = Gears (P2203873963)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Gears
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 35 --------
    DisplayName = Globe (P1848471886)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Globe
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 36 --------
    DisplayName = Hand (P2248642333)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Hand
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 37 --------
    DisplayName = Heart (P1028347577)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Heart
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 38 --------
    DisplayName = Horse (P1733099342)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Horse
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 39 --------
    DisplayName = Horseshoe (P512580481)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Horseshoe
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 40 --------
    DisplayName = Hourglass (P1777031229)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Hourglass
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 41 --------
    DisplayName = Infinity (P3232147825)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Infinity
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 42 --------
    DisplayName = Liberty Bell (P2872501330)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Liberty_Bell
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 43 --------
    DisplayName = Lightning 1 (P1640834597)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Lightening_1
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 44 --------
    DisplayName = Lightning 2 (P1256224230)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Lightning_02
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 45 --------
    DisplayName = Lion (P1293845391)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Lion_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 46 --------
    DisplayName = Maple Leaf (P1003107920)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Maple_Leaf_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 47 --------
    DisplayName = Masks (P1050734822)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Masks
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 48 --------
    DisplayName = Medieval 1 (P2445404290)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Medieval_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 49 --------
    DisplayName = Medieval 2 (P3136076609)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Medieval_02
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 50 --------
    DisplayName = Medieval 3 (P2750908928)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Medieval_03
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 51 --------
    DisplayName = Moon (P1427502563)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Moon_1
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 52 --------
    DisplayName = Mystic 1 (P4010941814)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Mystic_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 53 --------
    DisplayName = Mystic 2 (P3292483253)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Mystic_02
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 54 --------
    DisplayName = Optic (P4202238297)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Optic
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 55 --------
    DisplayName = Ornate 1 (P1955023727)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Ornate_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 56 --------
    DisplayName = Ornate 2 (P1604982956)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Ornate_02
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 57 --------
    DisplayName = Paw Print (P1000025517)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Pawprint
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 58 --------
    DisplayName = Peace (P2633186328)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Peace
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 59 --------
    DisplayName = Radioactive 1 (P2970331849)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Radioactive
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 60 --------
    DisplayName = Radioactive 2 (P2586245386)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Radioactive_02
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 61 --------
    DisplayName = Radioactive 3 (P2201864267)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Radioactive_03
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 62 --------
    DisplayName = Rocket (P1896052241)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Rocket_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 63 --------
    DisplayName = Rook (P3402760693)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Rook
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 64 --------
    DisplayName = Saturn (P641480901)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Saturn
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 65 --------
    DisplayName = Scales (P148914368)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Scales (Scales)
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 66 --------
    DisplayName = Scorpion (P1424237088)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Scorpion
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 67 --------
    DisplayName = Shell (P3071009060)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Shell_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 68 --------
    DisplayName = Shield 1 (P1695682647)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Shield_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 69 --------
    DisplayName = Shield 2 (P1312768916)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Shield_02
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 70 --------
    DisplayName = Skull 1 (P1169890434)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Skull_1
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 71 --------
    DisplayName = Skull 2 (P1855344449)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Skull_2
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 72 --------
    DisplayName = Snowflake 1 (P1903128214)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Snowflake_1
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 73 --------
    DisplayName = Spade (P3072868545)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Spade
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 74 --------
    DisplayName = Spider Web (P4167283350)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Spider_Web
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 75 --------
    DisplayName = Star 1 (P317403363)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Star_1
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 76 --------
    DisplayName = Star 2 (P969302816)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Star_3
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 77 --------
    DisplayName = Star 3 (P551375457)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Star_4
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 78 --------
    DisplayName = Star 4 (P1872544934)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Star_6
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 79 --------
    DisplayName = Star 5 (P1988621799)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Star_7
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 80 --------
    DisplayName = Star 6 (P1571464740)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Star_9
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 81 --------
    DisplayName = Star 7 (P1152489317)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Star_10
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 82 --------
    DisplayName = Star 8 (P3274279850)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Star_11
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 83 --------
    DisplayName = Star 9 (P3660757739)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Star_12
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 84 --------
    DisplayName = Sun 1 (P2398053035)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Sun_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 85 --------
    DisplayName = Sun 2 (P2780967272)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Sun_02
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 86 --------
    DisplayName = Swirl 1 (P1308688699)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Swirl_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 87 --------
    DisplayName = Swirl 2 (P1697403640)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Swirl_02
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 88 --------
    DisplayName = Symbol 1 (P3193792374)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Symbol_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 89 --------
    DisplayName = Symbol 2 (P2507158709)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Symbol_03
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 90 --------
    DisplayName = Symbol 3 (P2355824116)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Symbol_04
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 91 --------
    DisplayName = Symbol 4 (P3274347315)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Symbol_05
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 92 --------
    DisplayName = Symbol 5 (P3660685938)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Symbol_06
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 93 --------
    DisplayName = Symbol 6 (P4045205937)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Symbol_07
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 94 --------
    DisplayName = Symbol 7 (P3892822256)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Symbol_08
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 95 --------
    DisplayName = Torch (P3134251155)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Torch_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 96 --------
    DisplayName = Tree (P1962267471)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Tree_01
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 97 --------
    DisplayName = Trident (P1935544743)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Trident
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 98 --------
    DisplayName = Vitruvian (P2919796524)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Vitruvian
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 99 --------
    DisplayName = Wave (P1872317639)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Wave
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 100 --------
    DisplayName = Whirlpool (P123036172)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Whirlpool
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 101 --------
    DisplayName = Wings (P133491964)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Wings
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 102 --------
    DisplayName = Wreath (P2266876205)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Wreath
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 1
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 103 --------
    DisplayName = Yin-Yang (P3535843588)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Yin_Yang
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 104 --------
    DisplayName = A (P4169823292)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = A
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 105 --------
    DisplayName = B (P3550947327)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = B
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 106 --------
    DisplayName = C (P3401324222)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = C
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 107 --------
    DisplayName = D (P2247983225)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = D
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 108 --------
    DisplayName = E (P2632364344)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = E
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 109 --------
    DisplayName = F (P3083592443)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = F
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 110 --------
    DisplayName = G (P2932921274)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = G
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 111 --------
    DisplayName = H (P692637557)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = H
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 112 --------
    DisplayName = I (P810810932)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = I
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 113 --------
    DisplayName = J (P461286903)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = J
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 114 --------
    DisplayName = K (P40213686)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = K
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 115 --------
    DisplayName = L (P1294207601)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = L
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 116 --------
    DisplayName = M (P1413430064)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = M
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 117 --------
    DisplayName = N (P2131912947)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = N
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 118 --------
    DisplayName = O (P1711888818)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = O
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 119 --------
    DisplayName = P (P2874365740)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = P
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 120 --------
    DisplayName = Q (P2991089261)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Q
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 121 --------
    DisplayName = R (P2573546926)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = R
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 122 --------
    DisplayName = S (P2155742447)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = S
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 123 --------
    DisplayName = T (P3477049896)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = T
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 124 --------
    DisplayName = U (P3592725353)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = U
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 125 --------
    DisplayName = V (P4245287082)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = V
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 126 --------
    DisplayName = W (P3826434539)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = W
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 127 --------
    DisplayName = X (P1670044964)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = X
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 128 --------
    DisplayName = Y (P2056383589)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Y
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 129 --------
    DisplayName = Z (P1371324326)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = Z
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 130 --------
    DisplayName = 1 (P3618966986)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = 1
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 131 --------
    DisplayName = 2 (P4237843977)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = 2
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 132 --------
    DisplayName = 3 (P3850596168)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = 3
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 133 --------
    DisplayName = 4 (P2864904591)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = 4
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 134 --------
    DisplayName = 5 (P3017394382)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = 5
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 135 --------
    DisplayName = 6 (P2566167309)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = 6
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 136 --------
    DisplayName = 7 (P2179967564)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = 7
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 137 --------
    DisplayName = 8 (P108508803)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = 8
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 138 --------
    DisplayName = 9 (P527206338)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = 9
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
    -------- Info 139 --------
    DisplayName = 0 (P3467525259)
    GeoName = 
    Geo = Tight
    Tex1 = base
    Tex2 = 0
    Fx = 
    Product = 
    Keys = []
    Tag = []
    Flags = []
    DevOnly = 0
    COV = 0
    COH = 0
    COHV = 0
    IsMask = 0
    Level = 0
    Legacy = 0
Mask = []
Masks = []
MaskNames = []
Legacy = 0
Face = []
COV = 0
COH = 0
