Using record type: TailorCost
Dumping 4 records...
======== Entry 0 ========
MinLevel = 0
MaxLevel = 24
EntryFee = 100
Global = 0
HeadCost = 1000
HeadSubCost = 200
UpperCost = 1500
UpperSubCost = 500
LowerCost = 1500
LoserSubCost = 500
NumCostumes = 0
======== Entry 1 ========
MinLevel = 25
MaxLevel = 34
EntryFee = 1000
Global = 0
HeadCost = 10000
HeadSubCost = 2000
UpperCost = 15000
UpperSubCost = 5000
LowerCost = 15000
LoserSubCost = 5000
NumCostumes = 0
======== Entry 2 ========
MinLevel = 35
MaxLevel = 44
EntryFee = 5000
Global = 0
HeadCost = 75000
HeadSubCost = 15000
UpperCost = 100000
UpperSubCost = 35000
LowerCost = 100000
LoserSubCost = 35000
NumCostumes = 0
======== Entry 3 ========
MinLevel = 45
MaxLevel = 50
EntryFee = 10000
Global = 0
HeadCost = 350000
HeadSubCost = 75000
UpperCost = 500000
UpperSubCost = 200000
LowerCost = 500000
LoserSubCost = 200000
NumCostumes = 0
